<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring Security 作为一个安全框架，它提供了两个基本的功能：1）认证；2）授权。认证表明一个是谁，授权则表示用户可以做什么。在底层实现上，这两个基本功能都是基于 Servlet Filter 来实现的，Filter 是Spring Security 框架的基座。 为了搞清楚其内部的实现原理，本文介绍了 Spring Security 中用到的 Filter 及它们之间的协作，后续再补">
<meta name="keywords" content="Spring Security,FilterSecurityInterceptor,Filter,UsernamePasswordAuthenticationFilter">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot 序列：SpringSecurity 整体架构">
<meta property="og:url" content="http://yoursite.com/2022/03/26/springsecurit-filters/index.html">
<meta property="og:site_name" content="以太格">
<meta property="og:description" content="Spring Security 作为一个安全框架，它提供了两个基本的功能：1）认证；2）授权。认证表明一个是谁，授权则表示用户可以做什么。在底层实现上，这两个基本功能都是基于 Servlet Filter 来实现的，Filter 是Spring Security 框架的基座。 为了搞清楚其内部的实现原理，本文介绍了 Spring Security 中用到的 Filter 及它们之间的协作，后续再补">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/spring-cloud/springsecurity-filters.jpg">
<meta property="og:image" content="http://yoursite.com/images/spring-cloud/springsecurity-filters-config.jpg">
<meta property="og:image" content="http://yoursite.com/images/spring-cloud/springsecurity-flow.jpg">
<meta property="og:updated_time" content="2022-04-05T07:03:55.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Springboot 序列：SpringSecurity 整体架构">
<meta name="twitter:description" content="Spring Security 作为一个安全框架，它提供了两个基本的功能：1）认证；2）授权。认证表明一个是谁，授权则表示用户可以做什么。在底层实现上，这两个基本功能都是基于 Servlet Filter 来实现的，Filter 是Spring Security 框架的基座。 为了搞清楚其内部的实现原理，本文介绍了 Spring Security 中用到的 Filter 及它们之间的协作，后续再补">
<meta name="twitter:image" content="http://yoursite.com/images/spring-cloud/springsecurity-filters.jpg">






  <link rel="canonical" href="http://yoursite.com/2022/03/26/springsecurit-filters/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Springboot 序列：SpringSecurity 整体架构 | 以太格</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以太格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/26/springsecurit-filters/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Noahsark">
      <meta itemprop="description" content="不畏将来，不念过往">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以太格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Springboot 序列：SpringSecurity 整体架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-03-26 19:08:32" itemprop="dateCreated datePublished" datetime="2022-03-26T19:08:32+08:00">2022-03-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-04-05 15:03:55" itemprop="dateModified" datetime="2022-04-05T15:03:55+08:00">2022-04-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Springboot/" itemprop="url" rel="index"><span itemprop="name">Springboot</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">49k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">44 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring Security 作为一个安全框架，它提供了两个基本的功能：1）认证；2）授权。认证表明一个是谁，授权则表示用户可以做什么。在底层实现上，这两个基本功能都是基于 Servlet Filter 来实现的，Filter 是Spring Security 框架的基座。 为了搞清楚其内部的实现原理，本文介绍了 Spring Security 中用到的 Filter 及它们之间的协作，后续再补充认证及授权流程。</p>
<a id="more"></a>
<h2 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h2><p>假定有一个场景，一个服务器基于 Spring Oauth2 实现了认证服务器的功能，其配置如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  Spring Security 配置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CustomerUserDetailsService userService;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 配置不认证的 url</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(WebSecurity web)</span> </span>&#123;</span><br><span class="line">        web.ignoring().antMatchers(<span class="string">"/login.html"</span>, <span class="string">"/css/**"</span>, <span class="string">"/js/**"</span>, <span class="string">"/images/**"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 配置需要认证的 url</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        http.requestMatchers()</span><br><span class="line">                .antMatchers(<span class="string">"/login"</span>)</span><br><span class="line">                .antMatchers(<span class="string">"/oauth/authorize"</span>)</span><br><span class="line">                .and()</span><br><span class="line">                .authorizeRequests().anyRequest().authenticated()</span><br><span class="line">                .and()</span><br><span class="line">                .formLogin()</span><br><span class="line">                .loginPage(<span class="string">"/login.html"</span>)</span><br><span class="line">                .loginProcessingUrl(<span class="string">"/login"</span>)</span><br><span class="line">                .permitAll()</span><br><span class="line">                .and()</span><br><span class="line">                .csrf().disable();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其它方法省略</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 认证服务器配置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAuthorizationServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthorizationServerConfiguration</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerSecurityConfigurer security)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 允许静表单访问</span></span><br><span class="line">        security.tokenKeyAccess(<span class="string">"permitAll()"</span>)</span><br><span class="line">                .checkTokenAccess(<span class="string">"permitAll()"</span>)</span><br><span class="line">                .allowFormAuthenticationForClients();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其它方法省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，引入了两份配置，一个是引入 Spring Security 本身的配置，另外一份是认证中心的配置。在 Spring Security 配置中，配置了两份的 endponit 的访问权限:</p>
<ul>
<li>忽略的 endponit ：<code>/login.html, /css/**,  /js/**, /images/**</code> , 这些 url 主要是静态资源，不需要授权；</li>
<li>需要权限认证的 endponit ：<code>/login, /oauth/authorize</code>, 这两个 endpoint 的访问需要经过 Spring Security 授权（注：/login 是登陆接口，直接放行）。</li>
</ul>
<p>在认证中心的配置中，需要对 Oauth2 相关的 endpoint 授权：</p>
<ul>
<li>Oauth2 endpoint : <code>/oauth/token, /oauth/token_key, /oauth/check_token</code>, 这些 endpoint 的访问需要认证服务器进行授权。</li>
</ul>
<p><strong>注：</strong> Oauth2 endpoint 的 endponit 配置在 AuthorizationServerSecurityConfiguration 类中。</p>
<p> 针对这些 endpoint, Spring Security 会生成一个系列的 Fileter 去处理，如下图所示：</p>
<p><img src="/images/spring-cloud/springsecurity-filters.jpg" alt="springsecurity-filters" title="springsecurity-filters"></p>
<ol>
<li>顶层是 DelegatingFilterProxy 类，它是 Spring Security 的入口类，它拦截所有的请求进行安全校验；</li>
<li>DelegatingFilterProxy 类的业务逻辑委托给名为 springSecurityFilterChain 的 FilterChainProxy 类进行处理；</li>
<li>FilterChainProxy 类中维护一个 DefaultSecurityFilterChain 的列表，根据不同的 endpont 路由到 DefaultSecurityFilterChain 类中, 路由判断的功能封装在 RequestMatcher 中；</li>
<li>DefaultSecurityFilterChain 由一系列配置好的 Filter 组成，每一个 Filter 包含一个安全校验功能，根据根据业务需要添加特定功能的 Filter；</li>
<li>在忽略的 endponit (不需要认证) 对应的 DefaultSecurityFilterChain 中，Filter 列表为空，表明不做任何检查，一个 endpoint 对应一个空的 DefaultSecurityFilterChain 对象；</li>
<li>需要权限认证的 endponit 和 Oauth2 endpoint 则由不同的 Filter 列表进行安全检查，这两个 DefaultSecurityFilterChain 由不同的 HttpSecurity 进行构建；</li>
<li>最底层的 Filter 由 FormLoginConfigurer 进行配置，根据不同的业务功能，业务上层可以自由设置。</li>
</ol>
<p><strong><font color="red">总上所述：一个忽略的 endponit 生成一个 DefaultSecurityFilterChain，一个 HttpSecurity 对象生成一个 DefaultSecurityFilterChain，在上面的实例中，一共分生成 6 个 DefaultSecurityFilterChain, 即 6 条处理流程。</font></strong></p>
<p>以 Spring Security 配置为例，它生成的 Filter 列表如下所示：</p>
<ul>
<li>WebAsyncManagerIntegrationFilter: 将 SecurityContext 与 WebAsyncManager 整合起来，使得在 Callable 中可以使用 SecurityContext, 从而可以在异步 Servlet 中使用 Spring Security; </li>
<li>SecurityContextPersistenceFilter: 有两个功能：1）在每次请求前，向 SecurityContextHolder 中添加 SecurityContext 对象，在请求结束后再清空该对象；2）请求结束之后，向 Session 中添加  SecurityContext 对象，以便下次请求使用；</li>
<li>HeaderWriterFilter: 处于安全的目的，向 http 响应添加一些 Header, 比如 X-Frame-Options, X-XSS-Protection*，X-Content-Type-Options;</li>
<li><strong><font color="red">LogoutFilter :</font></strong> 拦截退出请求，注销用户的认证及会议信息，最后跳转到指定页面；</li>
<li><strong><font color="red">UsernamePasswordAuthenticationFilter :</font></strong>拦截登录请求，获取用户表单信息，生成 UsernamePasswordAuthenticationToken 对象，调用 AuthenticationManager 对象的 authenticate 认证方法，完成用户的认证流程，最终生成认证结果对象 Authentication，并将该对象添加到 SecurityContextHolder 中;</li>
<li><strong><font color="red">RequestCacheAwareFilter：</font></strong>未认证的请求认证成功之后，需要恢复 HttpRequest 的状态，如 Method,Locales,Parameters 等等，RequestCacheAwareFilter 就是用来恢复请求的状态。 </li>
<li>SecurityContextHolderAwareRequestFilter：将 HttpServletRequest 对象扩展为 SecurityContextHolderAwareRequestWrapper 对象，它向 HttpServletRequest 中添加了额外的方法：1）authenticate,允许用户决他们是否已经认证成功或未认证跳转到登录页面；2）login，允许用户进行认证操作；3）logout，允许用户进行登出操作；</li>
<li>AnonymousAuthenticationFilter：判断 SecurityContextHolder 是否有 Authentication 对象，没有的话则添加一个用户名为 anonymousUser、角色为 ROLE_ANONYMOUS 的 Authentication 对象；</li>
<li>SessionManagementFilter：加入一些与 Session 相关的操作，如激活 session-fixation 保护机制或检测一个用户多次登陆的问题；</li>
<li><strong><font color="red">ExceptionTranslationFilter ：</font></strong>处理转译 AccessDeniedException 和 AuthenticationException 异常。检测到 AuthenticationException 异常，重定向到登陆页面，并缓存 RequestCache 对象，便于认证成功之后恢复请求。检测到 AccessDeniedException，如果是匿名用户，则重定向到登陆页面，否则由 AccessDeniedHandlerImpl 对象处理</li>
<li><strong><font color="red">FilterSecurityInterceptor：</font></strong>这个过滤器判断认证用户是否具备访问资源（url endpoint）的权限。</li>
</ul>
<p>在这里面，有几个 Filter 比较重要：</p>
<ul>
<li>LogoutFilter: 处理登出请求，清除会话信息，并重定向到指定页面，默认页面是: /login?logout; </li>
<li>UsernamePasswordAuthenticationFilter : 处理登陆请求，验证用户信息，并最终生成一个 Authentication 对象，里面包含了用户及权限信息；</li>
<li>RequestCacheAwareFilter: 一个请求如果未认证会跳转到登陆页面，登陆成功为继续之前的请求，而该 Filter 用来恢复之前的请求状态信息，包括 method, header,参数等等信息；</li>
<li>ExceptionTranslationFilter：用于转译认证异常信息，若未登陆则跳转到登陆页面，若认证失败则跳转到指定页面；</li>
<li>FilterSecurityInterceptor：用于用户权限判断，判断用户可以访问该资源 (endpoint).</li>
</ul>
<h2 id="加载-Filter"><a href="#加载-Filter" class="headerlink" title="加载 Filter"></a>加载 Filter</h2><p>上文分析了 Spring Security 的 Filter 整体结构，它们是怎么加载到系统中的？如下图为示，展示了与 Filter 加载相关的类。</p>
<p><img src="/images/spring-cloud/springsecurity-filters-config.jpg" alt="springsecurity-filters-config" title="springsecurity-filters-config"></p>
<h3 id="注册-DelegatingFilterProxy"><a href="#注册-DelegatingFilterProxy" class="headerlink" title="注册 DelegatingFilterProxy"></a>注册 DelegatingFilterProxy</h3><p>DelegatingFilterProxy 是 Spring Security Filter 的源头，它是在 SecurityFilterAutoConfiguration 类进行加载，如果项目中引入了 Spring Security 相关的 Jar 包，该配置会自动触发。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span>(proxyBeanMethods = <span class="keyword">false</span>)</span><br><span class="line"><span class="meta">@ConditionalOnWebApplication</span>(type = Type.SERVLET)</span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(SecurityProperties<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">@<span class="title">ConditionalOnClass</span>(</span>&#123; AbstractSecurityWebApplicationInitializer<span class="class">.<span class="keyword">class</span>, <span class="title">SessionCreationPolicy</span>.<span class="title">class</span> &#125;) // &lt;1&gt;</span></span><br><span class="line"><span class="class">@<span class="title">AutoConfigureAfter</span>(<span class="title">SecurityAutoConfiguration</span>.<span class="title">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">SecurityFilterAutoConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// DEFAULT_FILTER_NAME 为 springSecurityFilterChain</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_FILTER_NAME = AbstractSecurityWebApplicationInitializer.DEFAULT_FILTER_NAME;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &lt;2&gt;</span></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="meta">@ConditionalOnBean</span>(name = DEFAULT_FILTER_NAME)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> DelegatingFilterProxyRegistrationBean <span class="title">securityFilterChainRegistration</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			SecurityProperties securityProperties)</span> </span>&#123;</span><br><span class="line">		DelegatingFilterProxyRegistrationBean registration = <span class="keyword">new</span> DelegatingFilterProxyRegistrationBean(</span><br><span class="line">				DEFAULT_FILTER_NAME);</span><br><span class="line">		registration.setOrder(securityProperties.getFilter().getOrder());</span><br><span class="line">		registration.setDispatcherTypes(getDispatcherTypes(securityProperties));</span><br><span class="line">		<span class="keyword">return</span> registration;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><1> 处该自动配置依赖项目中 AbstractSecurityWebApplicationInitializer, SessionCreationPolicy 类的存在，这两个类是 Spring Security Jar 包中的类，只要引入  Spring Security, 即可触发自动配置；</1></li>
<li><2> 处注册 DelegatingFilterProxy，它只是一个代理类，它依赖名为 springSecurityFilterChain 的 Filter, springSecurityFilterChain 才是真正地封装了业务逻辑。</2></li>
</ul>
<h3 id="加载-springSecurityFilterChain"><a href="#加载-springSecurityFilterChain" class="headerlink" title="加载 springSecurityFilterChain"></a>加载 springSecurityFilterChain</h3><p>名为 springSecurityFilterChain Bean 实际上是 FilterChainProxy 类，它由 WebSecurity 创建，其代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span>(proxyBeanMethods = <span class="keyword">false</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSecurityConfiguration</span> <span class="keyword">implements</span> <span class="title">ImportAware</span>, <span class="title">BeanClassLoaderAware</span> </span>&#123;</span><br><span class="line">	<span class="comment">// WebSecurity 构建</span></span><br><span class="line">	<span class="keyword">private</span> WebSecurity webSecurity;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// &lt;1&gt; 构建生成 springSecurityFilterChain, 并注册到 Spring 容器中</span></span><br><span class="line">	<span class="meta">@Bean</span>(name = AbstractSecurityWebApplicationInitializer.DEFAULT_FILTER_NAME)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Filter <span class="title">springSecurityFilterChain</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> hasConfigurers = webSecurityConfigurers != <span class="keyword">null</span></span><br><span class="line">				&amp;&amp; !webSecurityConfigurers.isEmpty();</span><br><span class="line">		<span class="keyword">if</span> (!hasConfigurers) &#123;</span><br><span class="line">			WebSecurityConfigurerAdapter adapter = objectObjectPostProcessor</span><br><span class="line">					.postProcess(<span class="keyword">new</span> WebSecurityConfigurerAdapter() &#123;</span><br><span class="line">					&#125;);</span><br><span class="line">			webSecurity.apply(adapter);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> webSecurity.build();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSecurity</span> <span class="keyword">extends</span></span></span><br><span class="line"><span class="class">		<span class="title">AbstractConfiguredSecurityBuilder</span>&lt;<span class="title">Filter</span>, <span class="title">WebSecurity</span>&gt; <span class="keyword">implements</span></span></span><br><span class="line"><span class="class">		<span class="title">SecurityBuilder</span>&lt;<span class="title">Filter</span>&gt;, <span class="title">ApplicationContextAware</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// &lt;2&gt; 构建 FilterChainProxy 对象</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> Filter <span class="title">performBuild</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	</span><br><span class="line">		<span class="comment">// &lt;3&gt; 计算 DefaultSecurityFilterChain 数量，包括两个部分：1）忽略 url 的数量；2）HttpSecurity 数量。</span></span><br><span class="line">		<span class="keyword">int</span> chainSize = ignoredRequests.size() + securityFilterChainBuilders.size();</span><br><span class="line">		</span><br><span class="line">		List&lt;SecurityFilterChain&gt; securityFilterChains = <span class="keyword">new</span> ArrayList&lt;&gt;(</span><br><span class="line">				chainSize);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// &lt;4&gt; 构建忽略 url 的 DefaultSecurityFilterChain</span></span><br><span class="line">		<span class="keyword">for</span> (RequestMatcher ignoredRequest : ignoredRequests) &#123;</span><br><span class="line">			securityFilterChains.add(<span class="keyword">new</span> DefaultSecurityFilterChain(ignoredRequest));</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// &lt;5&gt; 构建 HttpSecurity 对应的 DefaultSecurityFilterChain</span></span><br><span class="line">		<span class="keyword">for</span> (SecurityBuilder&lt;? extends SecurityFilterChain&gt; securityFilterChainBuilder : securityFilterChainBuilders) &#123;</span><br><span class="line">			securityFilterChains.add(securityFilterChainBuilder.build());</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// &lt;6&gt; 构建 FilterChainProxy 对象</span></span><br><span class="line">		FilterChainProxy filterChainProxy = <span class="keyword">new</span> FilterChainProxy(securityFilterChains);</span><br><span class="line">		<span class="keyword">if</span> (httpFirewall != <span class="keyword">null</span>) &#123;</span><br><span class="line">			filterChainProxy.setFirewall(httpFirewall);</span><br><span class="line">		&#125;</span><br><span class="line">		filterChainProxy.afterPropertiesSet();</span><br><span class="line">		</span><br><span class="line">		Filter result = filterChainProxy;</span><br><span class="line">		</span><br><span class="line">		postBuildAction.run();</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// ....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>springSecurityFilterChain 对象是在 WebSecurityConfiguration 对象中生成并添加到 Spring 容器中，配置对象则是由 @EnableWebSecurity 注解引入的。开启 @EnableWebSecurity 会全局生成一个 WebSecurity 对象，最后由该对象生成 FilterChainProxy 类；</li>
<li>FilterChainProxy 的构建逻辑是在 WebSecurity 中进行的，FilterChainProxy 内部维护一个 DefaultSecurityFilterChain 对象列表，而 DefaultSecurityFilterChain 分为两类，一类是忽略的 url 都会生成一个包含 0 个 Filter 的 DefaultSecurityFilterChain 对象，该对象不会做任何拦截操作，等于直接放行，另外一类是安全认证的 Url, 此时它会生成包含一系列 Filter 的 DefaultSecurityFilterChain 对象，具体包括什么 Filter 操作则由 HttpSecurity 配置；</li>
</ul>
<p><strong>DefaultSecurityFilterChain</strong></p>
<p>DefaultSecurityFilterChain 对象包含两个部分，一是 url 匹配器，匹配的 url 都要执行 Filter 列表的控制逻辑，另外一个就是 Filter 列表，由它组成了 Spring Secuirty 的安全控制逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultSecurityFilterChain</span> <span class="keyword">implements</span> <span class="title">SecurityFilterChain</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &lt;1&gt; url 匹配器，匹配的 url 都要执行 Filter 列表的控制逻辑。</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> RequestMatcher requestMatcher;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &lt;2&gt; Filter 列表</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> List&lt;Filter&gt; filters;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Filter&gt; <span class="title">getFilters</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> filters;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> requestMatcher.matches(request);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="构建-DefaultSecurityFilterChain"><a href="#构建-DefaultSecurityFilterChain" class="headerlink" title="构建 DefaultSecurityFilterChain"></a>构建 DefaultSecurityFilterChain</h3><p>DefaultSecurityFilterChain 对象由 HttpSecurity 类构建生成，如下代码所示。在代码中，只是简单对 Filter 列表进行排序，传入 RequestMatcher 和 Filter 列表即可。那这两个对象是怎么来的呢？ </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpSecurity</span> <span class="keyword">extends</span></span></span><br><span class="line"><span class="class">		<span class="title">AbstractConfiguredSecurityBuilder</span>&lt;<span class="title">DefaultSecurityFilterChain</span>, <span class="title">HttpSecurity</span>&gt;</span></span><br><span class="line"><span class="class">		<span class="keyword">implements</span> <span class="title">SecurityBuilder</span>&lt;<span class="title">DefaultSecurityFilterChain</span>&gt;,</span></span><br><span class="line"><span class="class">		<span class="title">HttpSecurityBuilder</span>&lt;<span class="title">HttpSecurity</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &lt;1&gt; 构建 DefaultSecurityFilterChain</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> DefaultSecurityFilterChain <span class="title">performBuild</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		filters.sort(comparator);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> DefaultSecurityFilterChain(requestMatcher, filters);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>WebSecurityConfigurerAdapter</strong></p>
<p>Spring Security 提供了很多内置化的配置，直接引入 Spring Security 依赖就可以用。如果用户想自定义一些安全配置，则需要继承 WebSecurityConfigurerAdapter 类，传入相应的配置即可，如本文开头的代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  Spring Security 配置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// &lt;1&gt; 配置忽略的 url</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(WebSecurity web)</span> </span>&#123;</span><br><span class="line">		web.ignoring().antMatchers(<span class="string">"/login.html"</span>, <span class="string">"/css/**"</span>, <span class="string">"/js/**"</span>, <span class="string">"/images/**"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// &lt;2&gt; 配置 HttpSecurity 对象</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		</span><br><span class="line">		http.requestMatchers() <span class="comment">// &lt;3&gt; 配置 url 匹配器</span></span><br><span class="line">				.antMatchers(<span class="string">"/login"</span>)</span><br><span class="line">				.antMatchers(<span class="string">"/oauth/authorize"</span>)</span><br><span class="line">				.and()</span><br><span class="line">				.authorizeRequests().anyRequest().authenticated()</span><br><span class="line">				.and()</span><br><span class="line">				.formLogin()  <span class="comment">// &lt;4&gt; 配置 FormLoginConfigurer</span></span><br><span class="line">				.loginPage(<span class="string">"/login.html"</span>) <span class="comment">// &lt;5&gt; 自定义登陆页面</span></span><br><span class="line">				.loginProcessingUrl(<span class="string">"/login"</span>) <span class="comment">// &lt;6&gt; 自定义登陆处理逻辑，Httpe method 为 POST</span></span><br><span class="line">				.permitAll()</span><br><span class="line">				.and()</span><br><span class="line">				.csrf().disable();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 其它方法省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><1> 处配置忽略的 url，每一个 url 在 WebSecurity 中都会生成一个 DefaultSecurityFilterChain 对象；</1></li>
<li><2> 处配置 HttpSecurity 对象，每一个 WebSecurityConfigurerAdapter 对象都会生成一个 HttpSecurity 对象，一个 HttpSecurity 对象代表对一组 url 进行安全配置，在认证服务器中，会默认生成一个 WebSecurityConfigurerAdapter 对象，对 Oauth2 相关的 endponit 进行安全设置；</2></li>
<li><3> 处配置 HttpSecurity 对象的 url 匹配器，表明<code>/login, /oauth/authorize</code> 受该 HttpSecurity 控制；</3></li>
<li><4> 处配置表单认证逻辑，该操作会向 HttpSecurity 对象中加入一个 FormLoginConfigurer 对象，该对象最终会向 HttpSecurity 注册 Filter 来实现认证逻辑。</4></li>
<li><5> 与 <6> 处则是修改 FormLoginConfigurer 对象的默认参数，在后续的文章中再详细介绍。</6></5></li>
</ul>
<p>总上所述，我们得出以下结论：</p>
<ol>
<li>HttpSecurity 对象的 RequestMatcher 由 requestMatchers 方法设置，默认是拦截所有的请求，用户可以自己设置；</li>
<li>HttpSecurity 对象中的 Filter 列表由一系列的配置对象生成，而每一个配置对象代表了一个安全操作，一个安全操作则对应了一个或多个 Filter。</li>
</ol>
<h3 id="添加-Filter"><a href="#添加-Filter" class="headerlink" title="添加 Filter"></a>添加 Filter</h3><p>HttpSecurity 对象中的 Filter 列表由一系列的配置对象生成，以 FormLoginConfigurer 对象为例，它为向 HttpSecurity 对象中添加 UsernamePasswordAuthenticationFilter 对象，如代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FormLoginConfigurer</span>&lt;<span class="title">H</span> <span class="keyword">extends</span> <span class="title">HttpSecurityBuilder</span>&lt;<span class="title">H</span>&gt;&gt; <span class="keyword">extends</span></span></span><br><span class="line"><span class="class">		<span class="title">AbstractAuthenticationFilterConfigurer</span>&lt;<span class="title">H</span>, <span class="title">FormLoginConfigurer</span>&lt;<span class="title">H</span>&gt;, <span class="title">UsernamePasswordAuthenticationFilter</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* Creates a new instance</span></span><br><span class="line"><span class="comment">	* <span class="doctag">@see</span> HttpSecurity#formLogin()</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FormLoginConfigurer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// &lt;1&gt; 调用父类方法，设置 authFilter 为 UsernamePasswordAuthenticationFilter 对象</span></span><br><span class="line">		<span class="keyword">super</span>(<span class="keyword">new</span> UsernamePasswordAuthenticationFilter(), <span class="keyword">null</span>);</span><br><span class="line">		usernameParameter(<span class="string">"username"</span>);</span><br><span class="line">		passwordParameter(<span class="string">"password"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(B http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// &lt;2&gt; 初始化 UsernamePasswordAuthenticationFilter</span></span><br><span class="line">		authFilter.setAuthenticationManager(http</span><br><span class="line">				.getSharedObject(AuthenticationManager<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line">		authFilter.setAuthenticationSuccessHandler(successHandler);</span><br><span class="line">		authFilter.setAuthenticationFailureHandler(failureHandler);</span><br><span class="line">		<span class="keyword">if</span> (authenticationDetailsSource != <span class="keyword">null</span>) &#123;</span><br><span class="line">			authFilter.setAuthenticationDetailsSource(authenticationDetailsSource);</span><br><span class="line">		&#125;</span><br><span class="line">		SessionAuthenticationStrategy sessionAuthenticationStrategy = http</span><br><span class="line">				.getSharedObject(SessionAuthenticationStrategy<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="keyword">if</span> (sessionAuthenticationStrategy != <span class="keyword">null</span>) &#123;</span><br><span class="line">			authFilter.setSessionAuthenticationStrategy(sessionAuthenticationStrategy);</span><br><span class="line">		&#125;</span><br><span class="line">		RememberMeServices rememberMeServices = http</span><br><span class="line">				.getSharedObject(RememberMeServices<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="keyword">if</span> (rememberMeServices != <span class="keyword">null</span>) &#123;</span><br><span class="line">			authFilter.setRememberMeServices(rememberMeServices);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// &lt;3&gt; 向 HttpSecurity 添加 UsernamePasswordAuthenticationFilter</span></span><br><span class="line">		F filter = postProcess(authFilter);</span><br><span class="line">		http.addFilter(filter);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过分析 FormLoginConfigurer 代码可知，通过其 configure 方法向 HttpSecurity 对象中添加了 UsernamePasswordAuthenticationFilter 过滤器。Spring Security 默认添加了很多的过滤器，这些过滤器在 WebSecurityConfigurerAdapter 对象中指定的，如下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSecurityConfigurerAdapter</span> <span class="keyword">implements</span></span></span><br><span class="line"><span class="class">		<span class="title">WebSecurityConfigurer</span>&lt;<span class="title">WebSecurity</span>&gt; </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// &lt;1&gt; 构建 HttpSecurity 对象</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> HttpSecurity <span class="title">getHttp</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (http != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> http;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">		http = <span class="keyword">new</span> HttpSecurity(objectPostProcessor, authenticationBuilder,</span><br><span class="line">				sharedObjects);</span><br><span class="line">		<span class="keyword">if</span> (!disableDefaults) &#123;</span><br><span class="line">			http</span><br><span class="line">				.csrf() <span class="comment">// &lt;2&gt; 添加 csrf 过滤器，由于该功能被 disable,最终没有被加载</span></span><br><span class="line">				.and()</span><br><span class="line">				.addFilter(<span class="keyword">new</span> WebAsyncManagerIntegrationFilter()) <span class="comment">// &lt;3&gt; 添加 WebAsyncManagerIntegrationFilter 过滤器</span></span><br><span class="line">				.exceptionHandling().and() <span class="comment">// &lt;5&gt; 添加 ExceptionTranslationFilter 过滤器</span></span><br><span class="line">				.headers().and() <span class="comment">// // &lt;6&gt; 添加 HeaderWriterFilter 过滤器 </span></span><br><span class="line">				.sessionManagement().and() <span class="comment">// &lt;7&gt; 添加 SessionManagementFilter 过滤器</span></span><br><span class="line">				.securityContext().and() <span class="comment">// &lt;8&gt; 添加 SecurityContextPersistenceFilter 过滤器</span></span><br><span class="line">				.requestCache().and() <span class="comment">// &lt;9&gt; 添加 RequestCacheAwareFilter 过滤器</span></span><br><span class="line">				.anonymous().and() <span class="comment">// &lt;10&gt; 添加 AnonymousAuthenticationFilter 过滤器</span></span><br><span class="line">				.servletApi().and() <span class="comment">// &lt;11&gt; 添加 SecurityContextHolderAwareRequestFilter 过滤器</span></span><br><span class="line">				.apply(<span class="keyword">new</span> DefaultLoginPageConfigurer&lt;&gt;()).and()</span><br><span class="line">				.logout(); <span class="comment">// &lt;12&gt; 添加 LogoutFilter 过滤器</span></span><br><span class="line">			ClassLoader classLoader = <span class="keyword">this</span>.context.getClassLoader();</span><br><span class="line">			List&lt;AbstractHttpConfigurer&gt; defaultHttpConfigurers =</span><br><span class="line">					SpringFactoriesLoader.loadFactories(AbstractHttpConfigurer<span class="class">.<span class="keyword">class</span>, <span class="title">classLoader</span>)</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (AbstractHttpConfigurer configurer : defaultHttpConfigurers) &#123;</span><br><span class="line">				http.apply(configurer);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		configure(http);</span><br><span class="line">		<span class="keyword">return</span> http;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong><br>FilterSecurityInterceptor 过滤器由 <code>authorizeRequests()</code> 方法引入。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>总上所述，我们可以得到以下结论：</p>
<ol>
<li>DelegatingFilterProxy 作为一切 Filter 的源头，它代理了 FilterChainProxy 类；</li>
<li>FilterChainProxy 由 WebSecurity 对象构建生成，其配置对象是 WebSecurityConfigurerAdapter, 通过它我们可以自定义安全策略；</li>
<li>DefaultSecurityFilterChain 是一组 Filter 组合，一般由 HttpSecurity 对象构建生成；</li>
<li>DefaultSecurityFilterChain 每一个 Filter 可以通过一系列的 AbstractHttpConfigurer 对象生成，每一个 AbstractHttpConfigurer 对象代表了一个或多个 Filter.</li>
</ol>
<h2 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h2><p>上文分析了 Spring Security 的整体结构及 Filter 的加载过程，这个章节我们将继续分析这些 Filter 如何协作来完成一个 endpoit 的安全检查工作。一个未认证的 oauth/authorize 接口请求需要经过如下图的流程，为了方便理解，这里省略了不重要的步骤，只留下了关键的环节。</p>
<p><img src="/images/spring-cloud/springsecurity-flow.jpg" alt="springsecurity-flow" title="springsecurity-flow"></p>
<ul>
<li><code>oauth/authorize</code> 被 Spring Security 拦截，路由对应的 DefaultSecurityFilterChain 中，被 FilterSecurityInterceptor 处理，此时用户未登陆，抛出 AuthenticationException;</li>
<li>AuthenticationException 被 ExceptionTranslationFilter 捕获，在这里有两个工作：1) 将请求的信息封装成 RequestCache 对象，并保存到 Session, 以便登陆成功之后进行恢复；2）重定向到指定的登陆页面；</li>
<li>重定向到登陆页面 <code>/login.html</code>, 用户输入用户名及密码，提交给登陆处理 endpoinit, 默认为 <code>/login, method=POST</code>; </li>
<li><code>/login, method=POST</code> 请求被 UsernamePasswordAuthenticationFilter 拦截，调用 AuthenticationManager 类中的认证方法完成用户认证工作，并返回 Authentication, 该对象包含了用户名及权限数据，方便后期进行权限判断。认证成功之后，从 Session 中取出 RequestCache 对象，重写到 <code>oauth/authorize</code>; </li>
<li><code>oauth/authorize</code> 重新被请求，RequestCacheAwareFilter 会检查会话中的 endponit 与 <code>oauth/authorize</code> 是否匹配，匹配则使用 RequestCache 恢复请求的状态，如 method 方法；</li>
<li>请求继续，被 FilterSecurityInterceptor 拦截，取出 Session 中的 Authentication 对象，判断已经认证，直接放行；</li>
<li>完成 Spring Security 的检查，请求最终到达 <code>oauth/authorize</code> endpoint.</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，我们已经完成对 Spring Security Filter 的分析，包括其整体的结构、Filter 的加载流程以及 Filter 之间的协作。整体处理流程分析的粒度还比较粗，后续将对认证及授权两个环节进行单独地分析。</p>
<p><br></p>
<p><strong>参考：</strong></p>
<hr>
<p><a href="https://www.cnkirito.moe/spring-security-7/" target="_blank" rel="noopener">1. Spring Security(六)—SpringSecurityFilterChain 加载流程深度解析</a></p>
<p><a href="https://www.cnkirito.moe/spring-security-4/" target="_blank" rel="noopener">2. Spring Security(四)– 核心过滤器源码分析</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Security/" rel="tag"># Spring Security</a>
          
            <a href="/tags/FilterSecurityInterceptor/" rel="tag"># FilterSecurityInterceptor</a>
          
            <a href="/tags/Filter/" rel="tag"># Filter</a>
          
            <a href="/tags/UsernamePasswordAuthenticationFilter/" rel="tag"># UsernamePasswordAuthenticationFilter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/06/nacos-discovery/" rel="next" title="Springboot 序列：Nacos 服务发现">
                <i class="fa fa-chevron-left"></i> Springboot 序列：Nacos 服务发现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/03/ice-rpc/" rel="prev" title="RPC：ICE">
                RPC：ICE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Noahsark</p>
              <p class="site-description motion-element" itemprop="description">不畏将来，不念过往</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">316</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体结构"><span class="nav-number">1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载-Filter"><span class="nav-number">2.</span> <span class="nav-text">加载 Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-DelegatingFilterProxy"><span class="nav-number">2.1.</span> <span class="nav-text">注册 DelegatingFilterProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载-springSecurityFilterChain"><span class="nav-number">2.2.</span> <span class="nav-text">加载 springSecurityFilterChain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建-DefaultSecurityFilterChain"><span class="nav-number">2.3.</span> <span class="nav-text">构建 DefaultSecurityFilterChain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-Filter"><span class="nav-number">2.4.</span> <span class="nav-text">添加 Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体流程"><span class="nav-number">3.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noahsark</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">311k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:43</span>
  
</div>

<div class="BbeiAn-info">
    <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow">粤ICP备 2021097726号-1 </a>
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030702004132" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">粤公网安备 44030702004132号</a>
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
