<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考现有一些厂商 MQTT Broker 的实现，发现大部分都要依赖于外部系统 MQ 来实现消息的存储或转发，MQTT Broker 仅用于终端的接入及协议的解析。在这种架构下，各结点可方便进行扩展，可应对大规模终端的接入。在小规模（几十万）的场景下，这个架构相对比较复杂。本文的目的主要是实现一个架构相对比较紧凑，且易于学习的 MQTT Broker 服务器，该服务器不用依赖于外部系统 MQ ,">
<meta name="keywords" content="架构,QoS,Subsriber,Publisher,Broker">
<meta property="og:type" content="article">
<meta property="og:title" content="Mqtt 序列：MQTT 整体架构">
<meta property="og:url" content="http://yoursite.com/2022/12/31/mqtt-architecture-overview/index.html">
<meta property="og:site_name" content="以太格">
<meta property="og:description" content="参考现有一些厂商 MQTT Broker 的实现，发现大部分都要依赖于外部系统 MQ 来实现消息的存储或转发，MQTT Broker 仅用于终端的接入及协议的解析。在这种架构下，各结点可方便进行扩展，可应对大规模终端的接入。在小规模（几十万）的场景下，这个架构相对比较复杂。本文的目的主要是实现一个架构相对比较紧凑，且易于学习的 MQTT Broker 服务器，该服务器不用依赖于外部系统 MQ ,">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/mqtt/mqtt-architecture-overview.jpg">
<meta property="og:updated_time" content="2023-01-01T10:20:11.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mqtt 序列：MQTT 整体架构">
<meta name="twitter:description" content="参考现有一些厂商 MQTT Broker 的实现，发现大部分都要依赖于外部系统 MQ 来实现消息的存储或转发，MQTT Broker 仅用于终端的接入及协议的解析。在这种架构下，各结点可方便进行扩展，可应对大规模终端的接入。在小规模（几十万）的场景下，这个架构相对比较复杂。本文的目的主要是实现一个架构相对比较紧凑，且易于学习的 MQTT Broker 服务器，该服务器不用依赖于外部系统 MQ ,">
<meta name="twitter:image" content="http://yoursite.com/images/mqtt/mqtt-architecture-overview.jpg">






  <link rel="canonical" href="http://yoursite.com/2022/12/31/mqtt-architecture-overview/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mqtt 序列：MQTT 整体架构 | 以太格</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以太格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/31/mqtt-architecture-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Noahsark">
      <meta itemprop="description" content="不畏将来，不念过往">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以太格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mqtt 序列：MQTT 整体架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-12-31 11:41:20" itemprop="dateCreated datePublished" datetime="2022-12-31T11:41:20+08:00">2022-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-01-01 18:20:11" itemprop="dateModified" datetime="2023-01-01T18:20:11+08:00">2023-01-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MQTT/" itemprop="url" rel="index"><span itemprop="name">MQTT</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考现有一些厂商 <code>MQTT</code> Broker 的实现，发现大部分都要依赖于外部系统 MQ 来实现消息的存储或转发，<code>MQTT</code> Broker 仅用于终端的接入及协议的解析。在这种架构下，各结点可方便进行扩展，可应对大规模终端的接入。在小规模（几十万）的场景下，这个架构相对比较复杂。本文的目的主要是实现一个架构相对比较紧凑，且易于学习的 <code>MQTT</code> Broker 服务器，该服务器不用依赖于外部系统 MQ , 自带消息的集群路由功能。 </p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>MQTT</code> 是一种基于发布/订阅模式的轻量级消息传输协议，专门针对低带宽和不稳定网络环境的物联网应用而设计，可以用极少的代码为联网设备提供实时可靠的消息服务。<code>MQTT</code> 协议广泛应用于物联网、移动互联网、智能硬件、车联网、智慧城市、远程医疗、电力、石油与能源等领域。<br><code>MQTT</code> 有以下几个特点：</p>
<ul>
<li>单容易实现</li>
<li>支持 QoS（设备网络环境复杂）</li>
<li>轻量且省带宽</li>
<li>数据无关（不关心 Payload 数据格式）</li>
<li>有持续地会话感知能力（时刻知道设备是否在线）</li>
</ul>
<h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><p><img src="/images/mqtt/mqtt-architecture-overview.jpg" alt="mqtt-architecture-overview" title="mqtt-architecture-overview"></p>
<h3 id="参与的角色"><a href="#参与的角色" class="headerlink" title="参与的角色"></a>参与的角色</h3><p>如上图所示，参与通信的角色有三方：</p>
<ol>
<li>Publisher: 消息发布者，向指定名称的 <code>Topic</code> 发送消息； </li>
<li>Broker: 消息中转者，负责消息的路由转发，路由包括 Broker 间消息路由及单 Broker 终端路由；</li>
<li>Subscirber: 消息订阅者，向 Broker 订阅指定的 <code>Topic</code>, Broker 根据特定的规则匹配满足条件的 Subscirber.</li>
</ol>
<h3 id="整体流程："><a href="#整体流程：" class="headerlink" title="整体流程："></a>整体流程：</h3><ol>
<li>Subsriber 订阅 <code>Topic</code>, Broker 保存 <code>Topic</code> 与该终端的订阅关系，同时会将该订阅消息广播给所有的 Broker, 建立起 Broker 间的订阅关系；</li>
<li>Publisher 发送消息到指定的 <code>Topic</code>，该消息发送到其中一台 Broker 上；</li>
<li>Broker 根据 Broker 间的订阅关系，将消息转发给订阅该 <code>Topic</code> 的 broker，Broker 最终根据匹配规则找到对应的终端，并将消息转发给该终端；</li>
<li>Subscirber 收到消息并进行处理。</li>
</ol>
<h3 id="用户会话数据"><a href="#用户会话数据" class="headerlink" title="用户会话数据"></a>用户会话数据</h3><p>每一个终端登陆 Broker 之后，会生成生个对应的 Session 对象，该对象代表了一个在线的终端。消息的订阅及推送都是以 Session 为单位进行的，一个 Session 对象包含了如下的数据：1）登陆数据；2）QoS 数据；3）Topic Offset；4）Will Topic。</p>
<p><strong>1. 终端登陆数据</strong></p>
<p>这些数据包括：clientId, 用户名，登陆的 broker 信息及在线状态。如果一个终端重复登陆，它会迫使之前的终端下线。由于前后两次登陆可能位于不同的 Broker 上，所以需要存储登陆的 Broker 信息，方便进行通知其终端下线。</p>
<p><strong>2. QoS 数据</strong></p>
<p>包括：</p>
<ul>
<li>已经发送给客户端， 但是还没有完成确认的 QoS 1 和 QoS 2 级别的 PUBLISH 消息；</li>
<li>即将传输给客户端的 QoS 1 和 QoS 2 级别的消息；</li>
<li>客户端已经接收， 但是还没有完成确认的 QoS 2 级别的 PUBREL 消息；</li>
<li>准备发送给客户端的 QoS 0 级别的消息（可选）。</li>
</ul>
<p><strong>3. Topic Offset</strong></p>
<p>为了保证 QoS，Session 需要记录 <code>Topic</code> 当前消费的进度，方便终端异常下线之后也能消费之前的数据。</p>
<p><strong>4. Will Topic</strong></p>
<p>终端在登陆时，可以指定 <code>Will Topic</code>，当终端异常下线时便可向该 <code>Topic</code> 推送终端异常下线消息。 </p>
<h3 id="缓存数据"><a href="#缓存数据" class="headerlink" title="缓存数据"></a>缓存数据</h3><p>除了与用户相关的会话数据需要缓存之外，还需要缓存一些全局数据，方便快速访问。</p>
<p><strong>1. Retain 数据</strong></p>
<p>每一个 <code>Topic</code> 可以维护一条 <code>Retain</code> 数据，每当有新终端订阅该 <code>Topic</code> 时，便可把该数据推送给新终端。</p>
<p><strong>2. 订阅数据</strong></p>
<p>终端 <code>Topic</code> 订阅关系需要缓存，避免终端异常下线之后订阅关系丢失。</p>
<h3 id="持久化数据"><a href="#持久化数据" class="headerlink" title="持久化数据"></a>持久化数据</h3><p>要满足 QoS 1 和 QoS 2 级别的服务要求，需要将消息进行持久化，保证在异常情况下，数据也不会丢失。持久化数据需要满足以下条件：</p>
<ol>
<li><code>Topic</code> offset(或 id ) 实现全局自增，根据 offset 的大小便可判断出是否有未消费的数据；</li>
<li>可以按照 offset(或 id) 实现精准查询；</li>
<li>也可以按照 offset 实现快速范围查询。</li>
</ol>
<p><br></p>
<p><strong>参考：</strong></p>
<hr>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2NDcxMzgzMA==&amp;mid=2247485615&amp;idx=1&amp;sn=da584abbf1ced2e6cedbaa74bc219221&amp;chksm=ce6465a6f913ecb080b28307f0e0a60abac175535d3b92289dd7c44ffc27d7fa5a017d15d34a&amp;token=414245110&amp;lang=zh_CN#rd" target="_blank" rel="noopener">1. 基于 RocketMQ 的 MQTT 服务架构在小米的实践</a></p>
<p><a href="https://mp.weixin.qq.com/s/Fd92fkl5ZwQ0ZQDvLtQZ5A" target="_blank" rel="noopener">2. 干货分享 | 基于RocketMQ构建MQTT集群系列（1）—从MQTT协议和MQTT集群架构说起</a></p>
<p><a href="https://www.hivemq.com/blog/how-to-get-started-with-mqtt/" target="_blank" rel="noopener">3. Introduction to MQTT</a></p>
<p><a href="https://www.emqx.com/zh/blog/what-is-the-mqtt-protocol" target="_blank" rel="noopener">4. 物联网首选协议，关于 MQTT 你需要了解这些</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/QoS/" rel="tag"># QoS</a>
          
            <a href="/tags/Subsriber/" rel="tag"># Subsriber</a>
          
            <a href="/tags/Publisher/" rel="tag"># Publisher</a>
          
            <a href="/tags/Broker/" rel="tag"># Broker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/18/mqtt-series/" rel="next" title="Mqtt 序列：开篇">
                <i class="fa fa-chevron-left"></i> Mqtt 序列：开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/31/mqtt-qos/" rel="prev" title="Mqtt 序列：QoS">
                Mqtt 序列：QoS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Noahsark</p>
              <p class="site-description motion-element" itemprop="description">不畏将来，不念过往</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">316</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体架构"><span class="nav-number">2.</span> <span class="nav-text">整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参与的角色"><span class="nav-number">2.1.</span> <span class="nav-text">参与的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体流程："><span class="nav-number">2.2.</span> <span class="nav-text">整体流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户会话数据"><span class="nav-number">2.3.</span> <span class="nav-text">用户会话数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存数据"><span class="nav-number">2.4.</span> <span class="nav-text">缓存数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化数据"><span class="nav-number">2.5.</span> <span class="nav-text">持久化数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noahsark</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">311k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:43</span>
  
</div>

<div class="BbeiAn-info">
    <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow">粤ICP备 2021097726号-1 </a>
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030702004132" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">粤公网安备 44030702004132号</a>
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
