<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Elasticsearch 提供了行存及列存的能力，行存用于搜索功能，列存用于聚合和计算。这两种存储模型在文件系统中是如何实现的？它们之间有什么差异？这篇文章对其做一个简单的分析。">
<meta name="keywords" content="Docvalues,列存,行存">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch 存储模型">
<meta property="og:url" content="http://yoursite.com/2022/02/06/elasticsearch-storage-model/index.html">
<meta property="og:site_name" content="以太格">
<meta property="og:description" content="Elasticsearch 提供了行存及列存的能力，行存用于搜索功能，列存用于聚合和计算。这两种存储模型在文件系统中是如何实现的？它们之间有什么差异？这篇文章对其做一个简单的分析。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/es/es-lucene.jpg">
<meta property="og:image" content="http://yoursite.com/images/es/es-lucene-v2.png">
<meta property="og:image" content="http://yoursite.com/images/es/lucene-field.png">
<meta property="og:image" content="http://yoursite.com/images/es/es-fields.jpg">
<meta property="og:image" content="http://yoursite.com/images/es/es-fdt.jpg">
<meta property="og:image" content="http://yoursite.com/images/es/es-fdx.jpg">
<meta property="og:image" content="http://yoursite.com/images/es/es-column-storage.jpg">
<meta property="og:image" content="http://yoursite.com/images/es/es-column-numeric.jpg">
<meta property="og:updated_time" content="2022-02-07T09:50:43.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch 存储模型">
<meta name="twitter:description" content="Elasticsearch 提供了行存及列存的能力，行存用于搜索功能，列存用于聚合和计算。这两种存储模型在文件系统中是如何实现的？它们之间有什么差异？这篇文章对其做一个简单的分析。">
<meta name="twitter:image" content="http://yoursite.com/images/es/es-lucene.jpg">






  <link rel="canonical" href="http://yoursite.com/2022/02/06/elasticsearch-storage-model/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Elasticsearch 存储模型 | 以太格</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以太格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/06/elasticsearch-storage-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Noahsark">
      <meta itemprop="description" content="不畏将来，不念过往">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以太格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch 存储模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-02-06 12:20:56" itemprop="dateCreated datePublished" datetime="2022-02-06T12:20:56+08:00">2022-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-02-07 17:50:43" itemprop="dateModified" datetime="2022-02-07T17:50:43+08:00">2022-02-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Elasticsearch/" itemprop="url" rel="index"><span itemprop="name">Elasticsearch</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">18k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">16 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Elasticsearch 提供了行存及列存的能力，行存用于搜索功能，列存用于聚合和计算。这两种存储模型在文件系统中是如何实现的？它们之间有什么差异？这篇文章对其做一个简单的分析。</p>
<a id="more"></a>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>Elasticsearch 作为一个分布式的搜索引擎，底层存储是基于 Lucene 实现的，它们之间的逻辑关系如下图所示：</p>
<p><img src="/images/es/es-lucene.jpg" alt="es-lucene" title="es-lucene"></p>
<p>顶层的 Elasticsearch Index 是一个分布式索引，可以对数据进行分片 (Elasticsearch Shard), 每一个 Shard 对应一个 Lucene Index, 而一个 Lucene Index 由一个或多个 sub index (Segment) 组成。简单理解可可以认为 Elasticsearch 扩展了 Lucene Index 的能力，使其具备了索引分片、索引备份等等分布式的功能。</p>
<p>Elasticsearch index 存储的数据称为 Doc, Doc 本质一个 Json 数据。Doc 进入 Elasticsearch 之后，经过如下的流程，最后会落盘到 Lucene Index 中。</p>
<p><img src="/images/es/es-lucene-v2.png" alt="es-lucene" title="es-lucene"></p>
<ul>
<li><p>Index（索引）<br>类似数据库的表的概念，与传统表不一样的在于，Lucene Index 不用提前创建或定义表的 Scheme. </p>
</li>
<li><p>Document（文档）<br>类似数据库内的行或者文档数据库内的文档的概念，一个Index内会包含多个Document。写入Index的Document会被分配一个唯一的ID，即Sequence Number（更多被叫做DocId）。</p>
</li>
<li><p>Field（字段）<br>一个 Document 会由一个或多个 Field 组成，Field 是 Lucene 中数据索引的最小定义单位。Lucene 提供多种不同类型的 Field，例如 StringField、TextField、LongFiled 或 NumericDocValuesField 等，Lucene根据 Field 的类型（FieldType）来判断该数据要采用哪种类型的索引方式（Invert Index、Store Field、DocValues 或 N-dimensional 等）。</p>
</li>
<li><p>Term 和 Term Dictionary<br>Lucene 中索引和搜索的最小单位，一个 Field 会由一个或多个 Term 组成，Term 是由 Field 经过 Analyzer（分词）产生。Term Dictionary 即Term词 典，是根据条件查找 Term 的基本索引、</p>
</li>
<li><p>Segment<br>一个 Index 由一个或多个 sub-index 构成，sub-index 被称为 Segment。Lucene 的 Segment 设计思想与 LSM 类似，Lucene 中的数据先写入到内存的 buffer 中，达到一定量之后再 flush 成一个 Segment, 在 flush 之前的数据是不可读的，这也是 Lucene 称为提供近实时而非实时查询的原因。Index 只提供 Apend 操作，不提供更操作，但可以被删除，删除是通过记录删除的 DocId 来实现的。所以 ndex 的查询需要对多个 Segment 进行查询并对结果进行合并，还需要处理被删除的文档，为了对查询进行优化，Lucene 会有策略对多个 Segment 进行合并，这点与 LSM 对 SSTable 的 Merge 类似。</p>
</li>
<li><p>Sequence Number<br>Sequence Number（后面统一叫 DocId）是 Lucene 中一个很重要的概念，这是一个 Int32 的数值，在 Lucene Index 中，通过 DocId 来唯一标识一个 Doc，这有如下特点。</p>
<ol>
<li>DocId 在 Segment 内唯一，在 Index 内不惟一，不过借助 Segment之间是有顺序的这个特性，通过一次转换来保证其在 Index 内也是唯一，如一个 Index 内有两个 Segment，每个 Segment 内分别有 100 个 Doc，在Segment 内 DocId 都是 0-100，转换到 Index 级的 DocId，需要将第二个 Segment 的 DocId 范围转换为 100-200。</li>
<li>DocId 在 Segment 内唯一，取值从 0 开始递增。但不代表 DocId 取值一定是连续的，如果有 Doc 被删除，那可能会存在空洞；</li>
<li>一个文档对应的DocId可能会发生变化，主要是发生在Segment合并时。<br>Lucene 内最核心的倒排索引，本质上就是 Term 到所有包含该 Term 的文档的 DocId 列表的映射。所以 Lucene 内部在搜索的时候会是一个两阶段的查询，第一阶段是通过给定的 Term 的条件找到所有 Doc 的 DocId 列表，第二阶段是根据 DocId 查找 Doc。Lucene 提供基于 Term 的搜索功能，也提供基于 DocId 的查询功能。</li>
</ol>
</li>
</ul>
<h3 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h3><p>Lucene 中支持丰富的字段类型，每种字段类型确定了支持的数据类型以及索引方式，目前支持的字段类型包括 LongPoint、TextField、StringField、NumericDocValuesField 等。</p>
<p><img src="/images/es/lucene-field.png" alt="lucene-field" title="lucene-field"></p>
<p>Field 有三个重要的属性：</p>
<ul>
<li>name(String): 字段的名称，它是一个字符串；</li>
<li>fieldsData(BytesRef): 字段值，它是一个字节数组；</li>
<li>type(FieldType): 字段类型，确定了该字段被索引的方式。</li>
</ul>
<p>FieldType 是一个很重要的类，它包含如下属性：</p>
<ul>
<li>stored: 代表是否需要保存该字段，如果为 false，则 lucene 不会保存这个字段的值，而搜索结果中返回的文档只会包含保存了的字段，该字段的内容使用行存格式; </li>
<li>tokenized: 代表是否做分词，在 lucene中只有TextField这一个字段需要做分词；</li>
<li>termVector: 简单来说，term vector 保存了一个文档内所有的 term 的相关信息，包括 Term 值、出现次数（frequencies）以及位置（positions）等，是一个 per-document inverted index，提供了根据<br>Docid 来查找该文档内所有 term 信息的能力。对于长度较小的字段不建议开启 term verctor，因为只需要重新做一遍分词即可拿到 term 信息，而针对长度较长或者分词代价较大的字段，则建议开启 term vector。Term vector 的用途主要有两个，一是关键词高亮，二是做文档间的相似度匹配（more-like-this）;</li>
<li>omitNorms: Norms 是 normalization 的缩写，Lucene 允许每个文档的每个字段都存储一个 normalization factor，是和搜索时的相关性计算有关的一个系数。Norms 的存储只占一个字节，但是每个文档的每个字段都会独立存储一份，且 Norms 数据会全部加载到内存。所以若开启了 Norms，会消耗额外的存储空间和内存。但若关闭了 Norms，则无法做 index-time boosting（Elasticsearch 官方建议使用 query-time boosting 来替代）以及 length normalization; </li>
<li>indexOptions: Lucene 提供倒排索引的 5 种可选参数（NONE、DOCS、DOCS_AND_FREQS、DOCS_AND_FREQS_AND_POSITIONS、DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS），用于选择该字段是否需要被索引，以及索引哪些内容；</li>
<li>docValuesType: DocValue 是 Lucene 4.0 引入的一个正向索引（Docid 到 field 的一个列存），大大优化了sorting、faceting 或 aggregation 的效率。DocValues 是一个强 schema 的存储结构，开启DocValues 的字段必须拥有严格一致的类型，目前 Lucene 只提供 NUMERIC、BINARY、SORTED、SORTED_NUMERIC 和 SORTED_SET 五种类型；</li>
<li>dimension：Lucen e支持多维数据的索引，采取特殊的索引来优化对多维数据的查询，这类数据最典型的应用场景是地理位置索引，一般经纬度数据会采取这个索引方式。</li>
</ul>
<h3 id="Elasticsearch-数据类型"><a href="#Elasticsearch-数据类型" class="headerlink" title="Elasticsearch 数据类型"></a>Elasticsearch 数据类型</h3><p>Elasticsearch 内对用户输入文档进行索引，也是按照 Lucene 能提供的几种模式来提供。除了用户能自定义的 Field，Elasticsearch 还有自己预留的系统字段，用作一些特殊的目的。这些字段映射到 Lucene 本质上也是一个Field，与用户自定义的 Field 无任何区别，只不过 Elasticsearch 根据这些系统字段不同的使用目的，定制有不同的索引方式。</p>
<p><img src="/images/es/es-fields.jpg" alt="es-fields" title="es-fields"></p>
<ul>
<li><p>_id<br>Doc 的主键，在写入的时候，可以指定该 Doc 的 ID 值，如果不指定，则系统自动生成一个唯一的 UUID 值。Lucene 中没有主键索引，要保证系统中同一个 Doc 不会重复，Elasticsearch 引入了 _id 字段来实现主键。每次写入的时候都会先查询 id，如果有，则说明已经有相同Doc存在了。通过 _id 值（ES 内部转换成_uid）可以唯一在 Elasticsearch 中确定一个 Doc。Elasticsearch 中，_id 只是一个用户级别的虚拟字段，在Elasticsearch 中并不会映射到 Lucene 中，所以也就不会存储该字段的值。_id 的值可以由 _uid 解析而来（_uid =type + ‘#’ + id），Elasticsearch 中会存储 _uid; </p>
</li>
<li><p>_uid<br>_uid的格式是：type + ‘#’ + id; </p>
</li>
<li><p>_version<br>Elasticsearch 中每个 Doc 都会有一个 Version，该 Version 可以由用户指定，也可以由系统自动生成。如果是系统自动生成，那么每次 Version 都是递增 1；</p>
</li>
<li><p>_source<br>source 是 Elasticsearch 中一个重要的概念，它用来存储原始文档，也可以通过过滤设置只存储特定 Field；</p>
</li>
<li><p>_seq_no<br>严格递增的顺序号，每个文档一个，Shard 级别严格递增，保证后写入的 Doc 的 _seq_no 大于先写入的 Doc 的 _seq_no。任何类型的写操作，包括 index、create、update 和 delete，都会生成一个 _seq_no; </p>
</li>
<li><p>_primary_term<br>_primary_term 和 _seq_no 一样是一个整数，每当 Primary Shard 发生重新分配时，比如重启，Primary 选举等，_primary_term 会递增1。_primary_term 主要是用来恢复数据时处理当多个文档的 _seq_no 一样时的冲突，避免 Primary Shard 上的写入被覆盖；</p>
</li>
<li><p>_routing<br>路由规则，写入和查询的 routing 需要一致，否则会出现写入的文档没法被查到情况，在 mapping 中，或者 Request 中可以指定按某个字段路由。默认是按照 _Id 值路由；</p>
</li>
<li><p>_field_names<br>该字段会索引某个 Field 的名称，用来判断某个 Doc 中是否存在某个 Field，用于 exists 或者 missing 请求。</p>
</li>
</ul>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>在 Elasticsearch 索引数据目录中， 存放了两类关键的数据：1）index, 分片的索引数据；2）translog, Elasticsearch 事务日志，用于数据的恢复。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tree -d 1xCBmO0JSoSfyK0sywtQUg/</span></span><br><span class="line">1xCBmO0JSoSfyK0sywtQUg/</span><br><span class="line">|-- 0</span><br><span class="line">|   |-- index</span><br><span class="line">|   |-- _state</span><br><span class="line">|   `-- translog</span><br><span class="line">`-- _state</span><br></pre></td></tr></table></figure>
<h3 id="索引目录"><a href="#索引目录" class="headerlink" title="索引目录"></a>索引目录</h3><p>index 目录下存放的便是 Lucene 索引文件，由4 segment 组成，segments_xxx文件记录了 Lucene 下面的 Segment 数量。每个segment会包含如下的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tree index/</span></span><br><span class="line">index/</span><br><span class="line">|-- _1aji_1.fnm</span><br><span class="line">|-- _1aji_1_Lucene80_0.dvd</span><br><span class="line">|-- _1aji_1_Lucene80_0.dvm</span><br><span class="line">|-- _1aji.fdm</span><br><span class="line">|-- _1aji.fdt</span><br><span class="line">|-- _1aji.fdx</span><br><span class="line">|-- _1aji.fnm</span><br><span class="line">|-- _1aji.kdd</span><br><span class="line">|-- _1aji.kdi</span><br><span class="line">|-- _1aji.kdm</span><br><span class="line">|-- _1aji_Lucene80_0.dvd</span><br><span class="line">|-- _1aji_Lucene80_0.dvm</span><br><span class="line">|-- _1aji_Lucene84_0.doc</span><br><span class="line">|-- _1aji_Lucene84_0.pos</span><br><span class="line">|-- _1aji_Lucene84_0.tim</span><br><span class="line">|-- _1aji_Lucene84_0.tip</span><br><span class="line">|-- _1aji_Lucene84_0.tmd</span><br><span class="line">|-- _1aji.nvd</span><br><span class="line">|-- _1aji.nvm</span><br><span class="line">|-- _1aji.si</span><br><span class="line">|-- segments_4</span><br><span class="line">...</span><br><span class="line">`-- write.lock</span><br></pre></td></tr></table></figure>
<p>文件说明：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>扩展名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Segment Info</td>
<td>.si</td>
<td>Segment 的元数据文件</td>
</tr>
<tr>
<td>Field</td>
<td>.fnm</td>
<td>保存了 Fields 的相关信息</td>
</tr>
<tr>
<td>Field Index</td>
<td>.fdx</td>
<td>正排存储文件的元数据信息</td>
</tr>
<tr>
<td>Field Data</td>
<td>.fdt</td>
<td>存储了正排存储数据，写入的原文存储在这</td>
</tr>
<tr>
<td>Term Dictionary</td>
<td>.tim</td>
<td>倒排索引的元数据信息，存储着每个域中 Term 的统计信息且保存着指向 <br> .doc, .pos,  和 .pay 索引文件的指针</td>
</tr>
<tr>
<td>Term Index</td>
<td>.tip</td>
<td>倒排索引文件，保存着 Term 字典的索引信息，可支持随机访问</td>
</tr>
<tr>
<td>Frequencies</td>
<td>.doc</td>
<td>保存了每个 Term 的 Doc Id列表 和 Term 在 Doc 中的词频</td>
</tr>
<tr>
<td>Positions</td>
<td>.pos</td>
<td>保存了 Term 在 Doc 中的位置</td>
</tr>
<tr>
<td>Payloads</td>
<td>.pay</td>
<td>保存了 Term 在 Doc 中的一些高级特性，如 Payloads</td>
</tr>
<tr>
<td>Norms</td>
<td>.nvd <br> .nvm</td>
<td>保存 Term 的加权数据</td>
</tr>
<tr>
<td>Per-Document Values</td>
<td>.dvd</td>
<td>DocValues 文件，即数据的列式存储，用作聚合和排序</td>
</tr>
<tr>
<td>Per-Document Values</td>
<td>.dvm</td>
<td>存储 DocValues 元数据</td>
</tr>
<tr>
<td>Term Vector Data</td>
<td>.tvx <br> .tvd  <br> .tvf</td>
<td>保存 Term 的矢量信息，用于对 Term 进行高亮、计算文本相关性</td>
</tr>
<tr>
<td>Live Documents</td>
<td>.liv</td>
<td>保存已经删除的 DocId</td>
</tr>
</tbody>
</table>
<h2 id="行存储"><a href="#行存储" class="headerlink" title="行存储"></a>行存储</h2><p>对于属性为 stored 的 Field 来说，会写入两种类型的文件：1）.fdt 文件，数据文件；2）.fdx 文件(field index )，是对 .fdt 的一个索引文件。通过索引文件可以方便通过 DocId 找到指定的 Doc。</p>
<p>在行存储中，有三个重要的概念：</p>
<ol>
<li>chunk: 一堆文档的集合， 每 128 个 doc 会形成一个 chunk， 或者存储的实体数据超过 16k 也会形成一个 chunk; </li>
<li>block: chunk 的集合，1024 个 chunk 组成一个 chunk.</li>
<li>slice: 文档的集合，集合有可能跨 chunk 存储</li>
</ol>
<h3 id="FDT-文件"><a href="#FDT-文件" class="headerlink" title="FDT 文件"></a>FDT 文件</h3><p>fdt 文件格式如下：</p>
<p><img src="/images/es/es-fdt.jpg" alt="es-fdt" title="es-fdt"></p>
<p>fdt 文件有以下的特点：</p>
<ol>
<li>一个 doc 中的所有 stored field 存储到一个 fdt 文件，以 doc 为单位存储在 chunk 中；</li>
<li>fdt 按照 chunk 进行存储，每一个 chunk 会维护起始的 docId、每个 doc 的 stored field 数量及每一个文档的长度，方便进行检索定位。</li>
</ol>
<h3 id="FDX-文件"><a href="#FDX-文件" class="headerlink" title="FDX 文件"></a>FDX 文件</h3><p>fdx 文件格式如下：</p>
<p><img src="/images/es/es-fdx.jpg" alt="es-fdx" title="es-fdx"></p>
<p>fdx 文件有以下的特点：</p>
<ol>
<li>以 block 为单位存储 chunk 的元数据信息，包括 chunk 的地址信息；</li>
<li>每一个 block 维护了 最小 docId、起始地址信息、 所属每一个 chunk 的文档数量及文件指针信息；</li>
<li>通过 2) 提供的信息，可以实现 docId 的二分查找。</li>
</ol>
<p>fdx 索引文件中存放了两个关键的数组：docBaseDeltas 和 startPointDeltas，分别存储了 chunk 的文档数量及 fdt 文件指针。这两个数组不是存储原始值，而是使用差值算法，计算出平均值和 delta 数组，从而减少数值的范围方便压缩优化，以 [128, 76, 75, 102, 100, 120] 数组为例：</p>
<ol>
<li>首先计算平均值， 四舍五入得到平均值为 100; </li>
<li>计算一个 delta 数组，规则见下面的算法，算下来 delta 数组为：[0, 28, 4, -21, -19, -19]</li>
<li>对于 delta 数组，采用 packedInt 进行压缩，生成新的数组；</li>
<li>根据平均值和 delta 数组就可以还原出原始数据。</li>
</ol>
<p><strong>delta 数组计算规则：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">base = <span class="number">0</span></span><br><span class="line">delta_array = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(array)):</span><br><span class="line">    delta = base - avg * i</span><br><span class="line">    delta_array.append(delta)</span><br><span class="line">    base += array[i]</span><br></pre></td></tr></table></figure></p>
<h3 id="查询算法"><a href="#查询算法" class="headerlink" title="查询算法"></a>查询算法</h3><p>根据 fdx 及 fdt 的内容可以方便进行文档的查询，查询方法如下：</p>
<ol>
<li>根据 docId, 使用每个 block 的 DocBase 二分查找定位文档属于哪个 block; </li>
<li>然后根据每个 chunk 的 DocBase 二分查找定位文档属于 block 中的哪个 chunk; </li>
<li>第 n 个 chunk 的 DocID 位置：  DocBase + AvgChunkDocs * n + DocBaseDeltas[n];</li>
<li>得到属于哪个 chunk 之后，就可以通过这个 chunk 的 startPointer (StartPointerDeltachunk 编号) 计算出对应的文件位置；</li>
<li>第 n 个 chunk 的文档指针位置： StartPointerBase + AvgChunkSiez * n + StartPointerDeltas[n].</li>
</ol>
<h2 id="列存储"><a href="#列存储" class="headerlink" title="列存储"></a>列存储</h2><p>对于 DocValues 类型的字段来说，使用两种类型的文件进行存储：1) .dvd 文件存储 DocValues 的数据; 2) .dvm 文件存储 DocValues 的元数据，用于解析数据文件； Lucene 支持五种字段的值类型，且针对每种字段值的类型有不同的编码策略，以适应它们的数据特征，这五种类型为：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>NUMERIC</td>
<td>单个值的数值类型</td>
</tr>
<tr>
<td>BINARY</td>
<td>byte[] 类型</td>
</tr>
<tr>
<td>SORTED</td>
<td>排序的 BINARY 类型，单值</td>
</tr>
<tr>
<td>SORTED_SET</td>
<td>支持多值且有序的 BINARY 类型</td>
</tr>
<tr>
<td>SORTED_NUMERIC</td>
<td>多个值的数值类型</td>
</tr>
</tbody>
</table>
<p>DocValues 针对每种字段值的类型有不同的编码策略，以适应它们的数据特征。同样地每一种类型 dvd 及 dvm 文件都会有所不同，我们以最简单的 NUMERIC 为例。</p>
<h3 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h3><p><img src="/images/es/es-column-storage.jpg" alt="es-column-storage" title="es-column-storage"></p>
<p>简单来说，列存储主要是将一组 DocIdSet 与 一组字段值建立映射，从而方便进行聚合计算，不同于行存储以 Doc 为单位进行存储，列存储是以 Field 为单位进行存储，可以简单描述为下面的模型：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docIdSet --&gt; values(field1), values(field2)...</span><br></pre></td></tr></table></figure></p>
<p>如果一个 doc 有多个 DocValues 字段的话，每个字段的数据文件都是存储在一个 .dvd 文件上， 索引文件也是同样如此。</p>
<h3 id="NUMERIC-文件格式"><a href="#NUMERIC-文件格式" class="headerlink" title="NUMERIC 文件格式"></a>NUMERIC 文件格式</h3><p><img src="/images/es/es-column-numeric.jpg" alt="es-column-numeric" title="es-column-numeric"></p>
<p><strong>重点字段：</strong></p>
<ul>
<li>DocIdSet 文件指针：第一个 StartFP 存储 IndexedDISI 在 .dvd 文件起始位置的地址。当 DocIDSet 为空或者全量时，Lucene 不需要记录 IndexedDISI，仅在 .dvm 写入 StartFP 特殊标记的值，随后的 Length为 -1（表示 .dvd 文件中没有 IndexedDISI，它原意是指 IndexedDISI 在 .dvd 中的文件大小）；</li>
<li>IndexedDISI：存储 DocIDSet 数据，如果 DocIDSet 为空或者全量时，则不需要该值；</li>
<li>ValMetaData：存储了 Values 的编码元数据，不同情况有不同的值；</li>
<li>NumBitsPerVal：表示存储 Value 需要的位数；</li>
<li>Min：压缩编码公式 (num-min)/gcd 里面的 min 值。当所有的 docValue 值是一个的时候，就存储那个值；</li>
<li>GCD：压缩编码公式 (num-min)/gcd 里面的 gcd 值；</li>
<li>Values 文件指针：最后一个 StartFP 和 Length 存放数据在 .dvd 文件中起始地址和长度。</li>
</ul>
<h3 id="GCD-Compression"><a href="#GCD-Compression" class="headerlink" title="GCD-Compression"></a>GCD-Compression</h3><p>在 dvm 文件中会存储 Min 及 GCD 字段，这两个字段就涉及到 GCD-Compression。GCD-Compression 是一种数组压缩算法，以数组 [9,6,12,33] 为例，算法如下：</p>
<ol>
<li>计算出最大公约数 3 (gcd = 3) 和最小值 6(min = 6)；</li>
<li>使用公式遍历数组：(val - min) / gcd, 得到新数组: [1,0,2,9]; </li>
<li>相比之前，需要 3 个字节存储每一个元素(最大值 33 需要 3 个字节)，新数组只需要 2 个字节(最大值 9 只需要 2 个字节)。</li>
</ol>
<h3 id="IndexedDISI-存储格式"><a href="#IndexedDISI-存储格式" class="headerlink" title="IndexedDISI 存储格式"></a>IndexedDISI 存储格式</h3><p>存储格式是根据数据集的分布而设定的存储方案，对于 DocIDSet 这种特殊的结构，Lucene 设计了 IndexedDISI 结构，它充分利用了数据集的稀稠性特点。</p>
<p>IndexedDISI 按 65535 的倍数为界将 DocIDSet 分组，故第 n 组的所有 DocIDs 必须在 <code>65535 * (n-1) ~ 65535 * n</code> 范围内。当有些文档的字段无值时，便会出现某些组 DocID 的数量不满 65535，当它小于 4096时，Lucene 将它视为稀疏结构用 short[] 存储；反之则是稠密结构用 BitSet 存储。当然所有的 DocID 都存在，则称为全量，那也没必要存储 DocIDSet 了，仅写一个 Flag 来表示即可。</p>
<p>BitSet 的存储空间复杂度由它的最大值唯一决定，那么数据集比较小而最大值比较大时，这种方案存储代价会比较高的。而对于 short[] 而言，它的存储复杂度是随数量的增长呈正相关，而 4096 这个数值是 BitSet 与short[] 存储复杂度的分水岭。小于则是稀疏的 short[] 结构，否则则是稠密的 BitSet 结构。</p>
<p>另外，DocIDSet 的所有 DocID 都存在时，DocIDSet 可以省略，通过在 dvm 文件写入一个 Flag 值表示全量，因此这种情况不需要在 dvd 文件上写入任何内容。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在 Lucene 中根据数据的特点采用不同的存储模式及压缩算法，正是有了这些优化的策略，使得基于 Lucene 的 Elasticsearch 应用天然就继承了这些优点，使得 Elasticsearch 有了更为广阔的使用场景。</p>
<p><br></p>
<p><strong>参考：</strong></p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/35469104" target="_blank" rel="noopener">1.Lucene解析 - 基本概念</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/34680841" target="_blank" rel="noopener">2.Elasticsearch内核解析 - 数据模型篇</a></p>
<p><a href="https://www.cnblogs.com/tgzhu/p/14435684.html" target="_blank" rel="noopener">3.R2_ES中数据的存储测试</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/384486147" target="_blank" rel="noopener">4.Lucene源码解析——StoredField存储方式</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1361270" target="_blank" rel="noopener">5.Elasitcsearch 底层系列 Lucene 内核解析之 Stored Fields</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1370303?from=article.detail.1361270" target="_blank" rel="noopener">6.Elasitcsearch 底层系列 Lucene 内核解析之 Doc Value</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/384487150" target="_blank" rel="noopener">7.Lucene源码解析——DocValue存储方式</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/384487150" target="_blank" rel="noopener">8.Lucene列式存储格式DocValues详解</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docvalues/" rel="tag"># Docvalues</a>
          
            <a href="/tags/列存/" rel="tag"># 列存</a>
          
            <a href="/tags/行存/" rel="tag"># 行存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/05/es-common-operations/" rel="next" title="Elasticsearch 常用操作">
                <i class="fa fa-chevron-left"></i> Elasticsearch 常用操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Noahsark</p>
              <p class="site-description motion-element" itemprop="description">不畏将来，不念过往</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">194</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型"><span class="nav-number">1.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引类型"><span class="nav-number">1.2.</span> <span class="nav-text">索引类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch-数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">Elasticsearch 数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引目录"><span class="nav-number">2.1.</span> <span class="nav-text">索引目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行存储"><span class="nav-number">3.</span> <span class="nav-text">行存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FDT-文件"><span class="nav-number">3.1.</span> <span class="nav-text">FDT 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FDX-文件"><span class="nav-number">3.2.</span> <span class="nav-text">FDX 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询算法"><span class="nav-number">3.3.</span> <span class="nav-text">查询算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列存储"><span class="nav-number">4.</span> <span class="nav-text">列存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体结构"><span class="nav-number">4.1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMERIC-文件格式"><span class="nav-number">4.2.</span> <span class="nav-text">NUMERIC 文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD-Compression"><span class="nav-number">4.3.</span> <span class="nav-text">GCD-Compression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IndexedDISI-存储格式"><span class="nav-number">4.4.</span> <span class="nav-text">IndexedDISI 存储格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noahsark</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">217k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:18</span>
  
</div>

<div class="BbeiAn-info">
    <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow">粤ICP备 2021097726号-1 </a>
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030702004132" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">粤公网安备 44030702004132号</a>
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
