<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="环境说明：JDK：1.8.0_111Tomcat：8.5.40Cas-Server：5.3.9Template：thymeleaf 搭建一个基本的CAS服务器过程如下：  下载CAS Overlay template，以5.3.9版本为例：地址为：https://github.com/apereo/cas-overlay-template/tree/5.3 配置SSL环境； 自定义登录页面； 自定">
<meta name="keywords" content="CAS,SSO,自定义登陆页面,验证码">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建CAS服务器">
<meta property="og:url" content="http://yoursite.com/2019/05/19/build-cas-server/index.html">
<meta property="og:site_name" content="船长的博客">
<meta property="og:description" content="环境说明：JDK：1.8.0_111Tomcat：8.5.40Cas-Server：5.3.9Template：thymeleaf 搭建一个基本的CAS服务器过程如下：  下载CAS Overlay template，以5.3.9版本为例：地址为：https://github.com/apereo/cas-overlay-template/tree/5.3 配置SSL环境； 自定义登录页面； 自定">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T01:16:50.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建CAS服务器">
<meta name="twitter:description" content="环境说明：JDK：1.8.0_111Tomcat：8.5.40Cas-Server：5.3.9Template：thymeleaf 搭建一个基本的CAS服务器过程如下：  下载CAS Overlay template，以5.3.9版本为例：地址为：https://github.com/apereo/cas-overlay-template/tree/5.3 配置SSL环境； 自定义登录页面； 自定">






  <link rel="canonical" href="http://yoursite.com/2019/05/19/build-cas-server/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搭建CAS服务器 | 船长的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">船长的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/build-cas-server/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="noahsark">
      <meta itemprop="description" content="不畏将来，不念过往">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="船长的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建CAS服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-19 20:57:44" itemprop="dateCreated datePublished" datetime="2019-05-19T20:57:44+08:00">2019-05-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-10 09:16:50" itemprop="dateModified" datetime="2019-10-10T09:16:50+08:00">2019-10-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/cas/" itemprop="url" rel="index"><span itemprop="name">cas</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/19/build-cas-server/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/05/19/build-cas-server/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>环境说明：</strong><br>JDK：1.8.0_111<br>Tomcat：8.5.40<br>Cas-Server：5.3.9<br>Template：thymeleaf</p>
<p>搭建一个基本的CAS服务器过程如下：</p>
<ul>
<li>下载CAS Overlay template，以5.3.9版本为例：<br>地址为：<a href="https://github.com/apereo/cas-overlay-template/tree/5.3" target="_blank" rel="noopener">https://github.com/apereo/cas-overlay-template/tree/5.3</a></li>
<li>配置SSL环境；</li>
<li>自定义登录页面；</li>
<li>自定义用户鉴权；</li>
<li>加入验证码；</li>
<li>自定义登录错误信息；</li>
</ul>
<h2 id="1、下载CAS-overlay-template"><a href="#1、下载CAS-overlay-template" class="headerlink" title="1、下载CAS overlay template"></a>1、下载CAS overlay template</h2><p>使用5.3的分支，命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b 5.3 https://github.com/apereo/as-overlay-template.git</span><br></pre></td></tr></table></figure></p>
<p>使用CAS overlay template的好处就是将用户修改的代码与官方CAS代码隔离开，在打包时通过maven overlay技术将用户代码与官方CAS代码合并打包，同名文件会被覆盖。这样做的目的是方便代码的维护及升级。在实例中使用的是官方5.3.9的包，overlay配置如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-war-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">warName</span>&gt;</span>cas<span class="tag">&lt;/<span class="name">warName</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">failOnMissingWebXml</span>&gt;</span>false<span class="tag">&lt;/<span class="name">failOnMissingWebXml</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">recompressZippedFiles</span>&gt;</span>false<span class="tag">&lt;/<span class="name">recompressZippedFiles</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">archive</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">compress</span>&gt;</span>false<span class="tag">&lt;/<span class="name">compress</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">manifestFile</span>&gt;</span>$&#123;manifestFileToUse&#125;<span class="tag">&lt;/<span class="name">manifestFile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">archive</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">overlays</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">overlay</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apereo.cas<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cas-server-webapp$&#123;app.server&#125;<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">overlay</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">overlays</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在上面的配置文件中是以org.apereo.cas: cas-server-webapp-tomcat:5.3.9为模板（在项目中app.server为-tomcat），将工程中的文件与该war进行合并，最终输出为cas.war的包。</p>
<h2 id="2、配置SSL环境"><a href="#2、配置SSL环境" class="headerlink" title="2、配置SSL环境"></a>2、配置SSL环境</h2><h3 id="2-1-生成证书"><a href="#2-1-生成证书" class="headerlink" title="2.1 生成证书"></a>2.1 生成证书</h3><p>在下载的工程目录中有一个build.cmd的命令，可以使用bulid gencert生成证书，在该命令中域名默认为cas.example.org，可根据需要进行更改，以默认域名为例，配置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@rem Call this script with DNAME and CERT_SUBJ_ALT_NAMES already <span class="built_in">set</span> to override</span><br><span class="line">@<span class="keyword">if</span> <span class="string">"%DNAME%"</span> == <span class="string">""</span> <span class="built_in">set</span> DNAME=CN=cas.example.org,OU=Example,OU=Org,C=US</span><br></pre></td></tr></table></figure></p>
<p>生成的thekeystore文件默认是在当前盘的\etc\cas目录下。</p>
<h3 id="2-2-在hosts文件中配置域名与地址"><a href="#2-2-在hosts文件中配置域名与地址" class="headerlink" title="2.2 在hosts文件中配置域名与地址"></a>2.2 在hosts文件中配置域名与地址</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 cas.example.org</span><br></pre></td></tr></table></figure>
<h3 id="2-3-在工程中配置开启SSL"><a href="#2-3-在工程中配置开启SSL" class="headerlink" title="2.3 在工程中配置开启SSL"></a>2.3 在工程中配置开启SSL</h3><p>在application.properties配置文件中配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server.ssl.enabled=true</span><br><span class="line">server.ssl.key-store=file:e:/etc/cas/thekeystore</span><br><span class="line">server.ssl.key-store-password=changeit</span><br><span class="line">server.ssl.key-password=changeit</span><br></pre></td></tr></table></figure></p>
<ul>
<li>server.ssl.enabled：表示是否开启SSL</li>
<li>server.ssl.key-store, server.ssl.key-store-password, server.ssl.key-passwords可以在生成证书时指定，这里使用默认即可。</li>
</ul>
<p><strong>说明：</strong> 文件在resources目录下，默认为空，可以往里面添加内容，覆盖默认的配置。</p>
<h3 id="2-4-在Service文件中设置HTTPS"><a href="#2-4-在Service文件中设置HTTPS" class="headerlink" title="2.4 在Service文件中设置HTTPS"></a>2.4 在Service文件中设置HTTPS</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"@class"</span> : <span class="string">"org.apereo.cas.services.RegexRegisteredService"</span>,</span><br><span class="line">  <span class="attr">"serviceId"</span> : <span class="string">"^(https|imaps|http)://*"</span>,</span><br><span class="line">  <span class="attr">"name"</span> : <span class="string">"BASE"</span>,</span><br><span class="line">  <span class="attr">"id"</span> : <span class="number">1000</span>,</span><br><span class="line">  <span class="attr">"description"</span> : <span class="string">"BASE"</span>,</span><br><span class="line">  <span class="attr">"evaluationOrder"</span> : <span class="number">10</span>,</span><br><span class="line">  <span class="attr">"theme"</span> : <span class="string">"base"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在ServiceId中配置支持的协议，可以根据需要添加或删除协议类型，默认的service文件是HTTPSandIMAPS-10000001.json文件，要对其进行修改，可以将它拷贝到工程/resources/services/目录下。</p>
<p><strong>说明：</strong> Service是一个很强大的功能，可以配置对特定的URL使用不同的验证逻辑，使用不同的主题，这对于自定义登录页面很有用，可以达到不同的URL可以有不同的登录页面。</p>
<h3 id="2-5-在tomcat中配置证书"><a href="#2-5-在tomcat中配置证书" class="headerlink" title="2.5 在tomcat中配置证书"></a>2.5 在tomcat中配置证书</h3><p>在server.xml中对证书进行配置，使得tomcat支持SSL：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8443"</span> <span class="attr">protocol</span>=<span class="string">"org.apache.coyote.http11.Http11Protocol"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">maxThreads</span>=<span class="string">"150"</span> <span class="attr">SSLEnabled</span>=<span class="string">"true"</span> <span class="attr">scheme</span>=<span class="string">"https"</span> <span class="attr">secure</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">clientAuth</span>=<span class="string">"false"</span> <span class="attr">sslProtocol</span>=<span class="string">"TLS"</span> <span class="attr">keystoreFile</span>=<span class="string">"E:/etc/cas/thekeystore"</span> <span class="attr">keystorePass</span>=<span class="string">"changeit"</span>  /&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="3、自定义登录页面"><a href="#3、自定义登录页面" class="headerlink" title="3、自定义登录页面"></a>3、自定义登录页面</h2><p>在这里结合service及theme来实现自定义登录页面，这样做的好处是不同的theme可以隔离，添加一个主题或删除一个主题，对目录进行操作即可。</p>
<h3 id="3-1-添加Service"><a href="#3-1-添加Service" class="headerlink" title="3.1 添加Service"></a>3.1 添加Service</h3><p>在resources/services目录下新建一个service文件，如BASE-1000.json，文件内容如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"@class"</span> : <span class="string">"org.apereo.cas.services.RegexRegisteredService"</span>,</span><br><span class="line">  <span class="attr">"serviceId"</span> : <span class="string">"^(https|imaps|http)://*"</span>,</span><br><span class="line">  <span class="attr">"name"</span> : <span class="string">"BASE"</span>,</span><br><span class="line">  <span class="attr">"id"</span> : <span class="number">1000</span>,</span><br><span class="line">  <span class="attr">"description"</span> : <span class="string">"BASE"</span>,</span><br><span class="line">  <span class="attr">"evaluationOrder"</span> : <span class="number">10</span>,</span><br><span class="line">  <span class="attr">"theme"</span> : <span class="string">"base"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>@class：验证逻辑，默认即可</li>
<li>serviceId：配置url的正则表达式，url匹配则使用该service。</li>
<li>name：名称</li>
<li>id：唯一标识id,不能冲突</li>
<li>description：描述</li>
<li>evaluationOrder：定义验证的顺序</li>
<li>theme：使用的主题</li>
</ul>
<h3 id="3-2-定义JS-CSS等文件"><a href="#3-2-定义JS-CSS等文件" class="headerlink" title="3.2 定义JS,CSS等文件"></a>3.2 定义JS,CSS等文件</h3><p>在static目录下新建themes/base目录，需要以theme名称命名，所使用的静态文件统一放在该目录下，如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">static</span><br><span class="line">└─themes</span><br><span class="line">    └─base</span><br><span class="line">        ├─css</span><br><span class="line">        ├─fonts</span><br><span class="line">        ├─images</span><br><span class="line">        └─js</span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-定义theme属性文件"><a href="#3-3-定义theme属性文件" class="headerlink" title="3.3 定义theme属性文件"></a>3.3 定义theme属性文件</h3><p>在resources下新建以theme名称命名的属性文件，如base.properties，在该文件中定义文件路径，方便在模板中引用，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cas.standard.css.file=/css/cas.css</span><br><span class="line"># base theme</span><br><span class="line">cas.ico.shortcut=/themes/base/images/favicon.ico</span><br><span class="line">cas.css.bootstrap=/themes/base/css/bootstrap.min.css</span><br><span class="line">cas.css.font=/themes/base/css/font-awesome.min.css</span><br><span class="line">cas.css.animate=/themes/base/css/animate.min.css</span><br><span class="line">cas.css.style=/themes/base/css/style.min.css</span><br><span class="line">cas.css.whole=/themes/base/css/whole.css</span><br><span class="line">cas.css.login=/themes/base/css/login.css</span><br><span class="line">cas.css.layer=/themes/base/js/plugins/layer/skin/layer.css</span><br><span class="line">cas.css.layer.ext=/themes/base/js/plugins/layer/skin/layer.ext.css</span><br><span class="line">cas.page.title=BASE CAS Server</span><br></pre></td></tr></table></figure></p>
<h3 id="3-4-定义模板文件"><a href="#3-4-定义模板文件" class="headerlink" title="3.4 定义模板文件"></a>3.4 定义模板文件</h3><p>在resources下新建templates/base目录，在该目录下存放登录页面casLoginView.html，目录如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">templates</span><br><span class="line">└─base</span><br><span class="line">     └─ casLoginView.html</span><br></pre></td></tr></table></figure></p>
<p>casLoginView.html文件为登录页面文件，可以根据需要，使用定制的css,js及字体文件，这些文件在 theme属性文件中定义，在模板文件中可以直接使用，如下所示：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"shortcut icon"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;$&#123;#themes.code('cas.ico.shortcut')&#125;&#125;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;$&#123;#themes.code('cas.css.bootstrap')&#125;&#125;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;$&#123;#themes.code('cas.css.font')&#125;&#125;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;$&#123;#themes.code('cas.css.animate')&#125;&#125;"</span>  /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;$&#123;#themes.code('cas.css.style')&#125;&#125;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;$&#123;#themes.code('cas.css.whole')&#125;&#125;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;$&#123;#themes.code('cas.css.login')&#125;&#125;"</span>  /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;$&#123;#themes.code('cas.css.layer')&#125;&#125;"</span>  /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;$&#123;#themes.code('cas.css.layer.ext')&#125;&#125;"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong> 定制登录页面主要是修改相应的样式，表单的name,id及其它属性不要改变。</p>
<h3 id="3-5-修改系统默认的主题"><a href="#3-5-修改系统默认的主题" class="headerlink" title="3.5 修改系统默认的主题"></a>3.5 修改系统默认的主题</h3><p>将base主题修改为系统默认主题，在application.properties文件中加入下面的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># defaultThemeName</span><br><span class="line">cas.theme.defaultThemeName=base</span><br></pre></td></tr></table></figure></p>
<h3 id="3-6-定义登录成功之后的页面"><a href="#3-6-定义登录成功之后的页面" class="headerlink" title="3.6 定义登录成功之后的页面"></a>3.6 定义登录成功之后的页面</h3><p>登录成功之后，CAS跳转到默认页面，在实际项目中可以对跳转页面进行更改，在application.properties中加入如下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Defines a default URL to which CAS may redirect if there is no service</span><br><span class="line"># provided in the authentication request.</span><br><span class="line">cas.view.defaultRedirectUrl=https://www.github.com</span><br></pre></td></tr></table></figure></p>
<h2 id="4、自定义用户鉴权"><a href="#4、自定义用户鉴权" class="headerlink" title="4、自定义用户鉴权"></a>4、自定义用户鉴权</h2><p>在这里不使用系统自带的JDBC认证方式，而是自定义验证逻辑，需要继承AuthenticationHandler类，并注册到系统当中去。<br>在CAS系统中，鉴权的逻辑路径如下所示：<br>DefaultAuthenticationTransactionManager –&gt;<br>PolicyBasedAuthenticationManager –&gt;<br>AuthenticationEventExecutionPlan –&gt;<br>AuthenticationEventExecutionPlanConfigurer –&gt;<br>AuthenticationHandler<br>系统中可以注册多个AuthenticationHandler，AuthenticationHandler通过AuthenticationEventExecutionPlanConfigurer类注入到AuthenticationManager中。这里有个疑问，AuthenticationEventExecutionPlanConfigurer是如何将AuthenticationHandler注册到AuthenticationManager中的? 在CasCoreAuthenticationConfiguration类中，看到如下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConditionalOnMissingBean</span>(</span><br><span class="line">    name = &#123;<span class="string">"authenticationEventExecutionPlan"</span>&#125;</span><br><span class="line">)</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AuthenticationEventExecutionPlan <span class="title">authenticationEventExecutionPlan</span><span class="params">(List&lt;AuthenticationEventExecutionPlanConfigurer&gt; configurers)</span> </span>&#123;</span><br><span class="line">    DefaultAuthenticationEventExecutionPlan plan = <span class="keyword">new</span> DefaultAuthenticationEventExecutionPlan();</span><br><span class="line">    configurers.forEach((c) -&gt; &#123;</span><br><span class="line">        String name = StringUtils.removePattern(c.getClass().getSimpleName(), <span class="string">"\\$.+"</span>);</span><br><span class="line">        LOGGER.debug(<span class="string">"Configuring authentication execution plan [&#123;&#125;]"</span>, name);</span><br><span class="line">        c.configureAuthenticationExecutionPlan(plan);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> plan;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这里可以看到，通过Spring容器自动收集所有的AuthenticationEventExecutionPlanConfigurer类，并执行configureAuthenticationExecutionPlan方法，在该方法中，将AuthenticationHandler注册到AuthenticationEventExecutionPlan中，代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureAuthenticationExecutionPlan</span><span class="params">(AuthenticationEventExecutionPlan plan)</span> </span>&#123;</span><br><span class="line">    plan.registerAuthenticationHandler(usernamePasswordCaptchaAuthenticationHandler());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终将AuthenticationEventExecutionPlan注入到PolicyBasedAuthenticationManager类中，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConditionalOnMissingBean</span>(</span><br><span class="line">    name = &#123;<span class="string">"casAuthenticationManager"</span>&#125;</span><br><span class="line">)</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AuthenticationManager <span class="title">casAuthenticationManager</span><span class="params">(@Qualifier(<span class="string">"authenticationEventExecutionPlan"</span>)</span> AuthenticationEventExecutionPlan authenticationEventExecutionPlan) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> PolicyBasedAuthenticationManager(authenticationEventExecutionPlan, <span class="keyword">this</span>.casProperties.getPersonDirectory().isPrincipalResolutionFailureFatal(), <span class="keyword">this</span>.applicationEventPublisher);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可见，通过AuthenticationEventExecutionPlanConfigurer 类将AuthenticationHandler注册到AuthenticationEventExecutionPlan类中，而AuthenticationManager只要持有AuthenticationEventExecutionPlan类的引用即可。</p>
<p>综上所述，要实现自定义验证逻辑，只需要生成<strong>AuthenticationEventExecutionPlanConfigurer</strong>和<strong>AuthenticationHandler</strong>的子类，并注册到spring容器中。</p>
<h3 id="4-1-生成AuthenticationHandler子类"><a href="#4-1-生成AuthenticationHandler子类" class="headerlink" title="4.1 生成AuthenticationHandler子类"></a>4.1 生成AuthenticationHandler子类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UsernamePasswordCaptchaAuthenticationHandler</span> <span class="keyword">extends</span> <span class="title">AbstractPreAndPostProcessingAuthenticationHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CasCustomProperties casCustomProperties;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="title">UsernamePasswordCaptchaAuthenticationHandler</span><span class="params">(String name, ServicesManager servicesManager, PrincipalFactory principalFactory, Integer order)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name, servicesManager, principalFactory, order);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthenticationHandlerExecutionResult <span class="title">doAuthentication</span><span class="params">(Credential credential)</span> <span class="keyword">throws</span> GeneralSecurityException, PreventedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        String requestCaptcha = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 自定义逻辑</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> createHandlerResult(credential, <span class="keyword">this</span>.principalFactory.createPrincipal(username));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Credential credential)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> credential <span class="keyword">instanceof</span> UsernamePasswrodCaptchaCredential</span><br><span class="line">                || credential <span class="keyword">instanceof</span> RememberMeUsernamePasswordCaptchaCredential;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>UsernamePasswordCaptchaAuthenticationHandler继承了AbstractPreAndPostProcessingAuthenticationHandler类，可以在该AuthenticationHandle引用业务代码，如UserService，实现用户的查询及验证功能。doAuthentication方法是鉴权的核心方法，在该方法中，可以自定义返回的用户信息。supports方法主要是判断该AuthenticationHandle所支持的Credential类型，CAS会将登录页面表单字段映射为一个Credential对象，默认是UsernamePasswordCredential类。每一个AuthenticationHandle支持的Credential对象不一样，执行的逻辑也不一样的，通过该方法，可以决定AuthenticationHandle是否被执行。<br>另外，AuthenticationHandle在系统中可能有多个，在UsernamePasswordCaptchaAuthenticationHandler构造函数中，要求传入一个int类型的order值，这个参数决定了AuthenticationHandle执行的顺序。</p>
<h3 id="4-2-生成AuthenticationEventExecutionPlanConfigurer类"><a href="#4-2-生成AuthenticationEventExecutionPlanConfigurer类" class="headerlink" title="4.2 生成AuthenticationEventExecutionPlanConfigurer类"></a>4.2 生成AuthenticationEventExecutionPlanConfigurer类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span>(<span class="string">"casCaptchaConfiguration"</span>)</span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(&#123;CasConfigurationProperties.class&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CasCaptchaConfiguration</span> <span class="keyword">implements</span> <span class="title">AuthenticationEventExecutionPlanConfigurer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CasConfigurationProperties casProperties;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="meta">@Qualifier</span>(<span class="string">"servicesManager"</span>)</span><br><span class="line">    <span class="keyword">private</span> ServicesManager servicesManager;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="meta">@Qualifier</span>(<span class="string">"userService"</span>)</span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AuthenticationHandler <span class="title">usernamePasswordCaptchaAuthenticationHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        UsernamePasswordCaptchaAuthenticationHandler handler = <span class="keyword">new</span> UsernamePasswordCaptchaAuthenticationHandler(</span><br><span class="line">                UsernamePasswordCaptchaAuthenticationHandler.class.getSimpleName(),</span><br><span class="line">                servicesManager,</span><br><span class="line">                <span class="keyword">new</span> DefaultPrincipalFactory(),</span><br><span class="line">                <span class="number">1</span>);</span><br><span class="line">        handler.setUserService(userService);</span><br><span class="line">        <span class="keyword">return</span> handler;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureAuthenticationExecutionPlan</span><span class="params">(AuthenticationEventExecutionPlan plan)</span> </span>&#123;</span><br><span class="line">        plan.registerAuthenticationHandler(usernamePasswordCaptchaAuthenticationHandler());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CasCaptchaConfiguration类继承了AuthenticationEventExecutionPlanConfigurer类，主要是生成UsernamePasswordCaptchaAuthenticationHandler类，并将UsernamePasswordCaptchaAuthenticationHandler注册到AuthenticationEventExecutionPlan类中。</p>
<h3 id="4-3-将CasCaptchaConfiguration类注册到Spirng容器中"><a href="#4-3-将CasCaptchaConfiguration类注册到Spirng容器中" class="headerlink" title="4.3 将CasCaptchaConfiguration类注册到Spirng容器中"></a>4.3 将CasCaptchaConfiguration类注册到Spirng容器中</h3><p>通过Springboot的AutoConfiguration机制，将CasCaptchaConfiguration类注册到Spring容器中，在META-INF/spring.factories文件中加入配置项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=net.noahsark.cas.common.config.CasCaptchaConfiguration</span><br></pre></td></tr></table></figure></p>
<h3 id="4-4-实现业务方法"><a href="#4-4-实现业务方法" class="headerlink" title="4.4 实现业务方法"></a>4.4 实现业务方法</h3><p>在上面的内容中，提到将业务逻辑加入到UsernamePasswordCaptchaAuthenticationHandler类中，如UserService，加入的方式相对简单略过不表。</p>
<h2 id="5、加入验证码"><a href="#5、加入验证码" class="headerlink" title="5、加入验证码"></a>5、加入验证码</h2><p>加入验证码，包含如下步骤：</p>
<ul>
<li>修改登录页面，加入验证码字段；</li>
<li>创建包含验证码字段的Credential对象；</li>
<li>修改webflow中绑定的Credential对象；</li>
<li>后台生成验证码；</li>
<li>修改AuthenticationHandler对象，加入验证码逻辑；</li>
</ul>
<h3 id="5-1-修改登录页面，加入验证码字段"><a href="#5-1-修改登录页面，加入验证码字段" class="headerlink" title="5.1 修改登录页面，加入验证码字段"></a>5.1 修改登录页面，加入验证码字段</h3><p>修改casLoginView.html文件，表单中加入验证码字段，如下所示：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"verify"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"verify_box"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">placeholder</span>=<span class="string">"验证码"</span> <span class="attr">id</span>=<span class="string">"captcha"</span> <span class="attr">name</span>=<span class="string">"captcha"</span> <span class="attr">autocomplete</span>=<span class="string">"off"</span> <span class="attr">maxlength</span>=<span class="string">"4"</span> <span class="attr">tabindex</span>=<span class="string">"3"</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ver_img"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">"required"</span> <span class="attr">onclick</span>=<span class="string">"this.src='captcha.jpg?'+Math.random()"</span> <span class="attr">src</span>=<span class="string">"captcha.jpg"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="5-2-创建包含验证码字段的Credential对象"><a href="#5-2-创建包含验证码字段的Credential对象" class="headerlink" title="5.2 创建包含验证码字段的Credential对象"></a>5.2 创建包含验证码字段的Credential对象</h3><p>生成<strong>RememberMeUsernamePasswordCaptchaCredential</strong>和<strong>UsernamePasswrodCaptchaCredential</strong>对象，它们分别继承自RememberMeUsernamePasswordCredential和UsernamePasswordCredential，在对象中都加入了String类型的captcha字段，以<strong>RememberMeUsernamePasswordCaptchaCredential</strong>为例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RememberMeUsernamePasswordCaptchaCredential</span> <span class="keyword">extends</span> <span class="title">RememberMeUsernamePasswordCredential</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Size</span>(min = <span class="number">5</span>,max = <span class="number">5</span>, message = <span class="string">"require captcha"</span>)</span><br><span class="line">    <span class="keyword">private</span> String captcha;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getCaptcha</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> captcha;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCaptcha</span><span class="params">(String captcha)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.captcha = captcha;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HashCodeBuilder()</span><br><span class="line">                .appendSuper(<span class="keyword">super</span>.hashCode())</span><br><span class="line">                .append(<span class="keyword">this</span>.captcha)</span><br><span class="line">                .toHashCode();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="5-3-修改webflow中绑定的Credential对象"><a href="#5-3-修改webflow中绑定的Credential对象" class="headerlink" title="5.3 修改webflow中绑定的Credential对象"></a>5.3 修改webflow中绑定的Credential对象</h3><p>修改默认的Credential对象，首先需要获取登录流程的Flow对象，然后创建ID为credential的FlowVariable对象，其绑定的对象便是自定义的Credential对象。由于ID相同的FlowVariable对象不会重复创建，如果默认的Credential对象先创建，则自定义Credential对象将不会在创建，为了避免这种情况的发现，必须保证自定义Credential对象先创建。</p>
<h4 id="5-3-1-生成CasWebflowConfigurer对象"><a href="#5-3-1-生成CasWebflowConfigurer对象" class="headerlink" title="5.3.1 生成CasWebflowConfigurer对象"></a>5.3.1 生成CasWebflowConfigurer对象</h4><p>CasWebflowConfigurer对象主要是用来获取Flow对象，并绑定自定义Credential对象，如代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DefaultCaptchaWebflowConfigurer</span> <span class="keyword">extends</span> <span class="title">AbstractCasWebflowConfigurer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">DefaultCaptchaWebflowConfigurer</span><span class="params">(FlowBuilderServices flowBuilderServices, FlowDefinitionRegistry flowDefinitionRegistry, ApplicationContext applicationContext, CasConfigurationProperties casProperties)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(flowBuilderServices, flowDefinitionRegistry, applicationContext, casProperties);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doInitialize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Flow flow = <span class="keyword">this</span>.getLoginFlow();</span><br><span class="line">        <span class="keyword">if</span> (flow != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (casProperties.getTicket().getTgt().getRememberMe().isEnabled()) &#123;</span><br><span class="line">                createFlowVariable(flow, CasWebflowConstants.VAR_ID_CREDENTIAL, RememberMeUsernamePasswordCaptchaCredential.class);</span><br><span class="line">                <span class="keyword">final</span> ViewState state = getState(flow, CasWebflowConstants.STATE_ID_VIEW_LOGIN_FORM, ViewState.class);</span><br><span class="line">                <span class="keyword">final</span> BinderConfiguration cfg = getViewStateBinderConfiguration(state);</span><br><span class="line">                cfg.addBinding(<span class="keyword">new</span> BinderConfiguration.Binding(<span class="string">"rememberMe"</span>, <span class="keyword">null</span>, <span class="keyword">false</span>));</span><br><span class="line">                cfg.addBinding(<span class="keyword">new</span> BinderConfiguration.Binding(<span class="string">"captcha"</span>, <span class="keyword">null</span>, <span class="keyword">true</span>));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                createFlowVariable(flow, CasWebflowConstants.VAR_ID_CREDENTIAL, UsernamePasswrodCaptchaCredential.class);</span><br><span class="line">                <span class="keyword">final</span> ViewState state = getState(flow, CasWebflowConstants.STATE_ID_VIEW_LOGIN_FORM, ViewState.class);</span><br><span class="line">                <span class="keyword">final</span> BinderConfiguration cfg = getViewStateBinderConfiguration(state);</span><br><span class="line">                cfg.addBinding(<span class="keyword">new</span> BinderConfiguration.Binding(<span class="string">"captcha"</span>, <span class="keyword">null</span>, <span class="keyword">true</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<strong>doInitialize</strong>方法中会绑定<strong>RememberMeUsernamePasswordCaptchaCredential</strong>或<strong>UsernamePasswrodCaptchaCredential</strong>对象。</p>
<h4 id="5-3-2-生成Spring配置对象CaptchaWebflowConfiguration"><a href="#5-3-2-生成Spring配置对象CaptchaWebflowConfiguration" class="headerlink" title="5.3.2 生成Spring配置对象CaptchaWebflowConfiguration"></a>5.3.2 生成Spring配置对象CaptchaWebflowConfiguration</h4><p>CaptchaWebflowConfiguration是一个普通的Configuration对象，用于生成DefaultCaptchaWebflowConfigurer对象并注册到Spring容器中，并通过@AutoConfigureBefore(value = CasWebflowContextConfiguration.class)注解来保证在CasWebflowContextConfiguration配置对象之前执行，在CasWebflowContextConfiguration中有默认的CasWebflowConfigurer对象，该对象会绑定默认的Credential对象。</p>
<h4 id="5-3-3-自动加载CaptchaWebflowConfiguration对象"><a href="#5-3-3-自动加载CaptchaWebflowConfiguration对象" class="headerlink" title="5.3.3 自动加载CaptchaWebflowConfiguration对象"></a>5.3.3 自动加载CaptchaWebflowConfiguration对象</h4><p>在META-INF/spring.factories文件中加入配置项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=net.noahsark.cas.common.config.CaptchaWebflowConfiguration</span><br></pre></td></tr></table></figure></p>
<h3 id="5-4-后台生成验证码"><a href="#5-4-后台生成验证码" class="headerlink" title="5.4 后台生成验证码"></a>5.4 后台生成验证码</h3><h4 id="5-4-1-引入依赖"><a href="#5-4-1-引入依赖" class="headerlink" title="5.4.1 引入依赖"></a>5.4.1 引入依赖</h4><p>引入com.google.code.kaptcha:kaptcha:2.3类，在pom.xml中加入依赖：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.code.kaptcha<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>kaptcha<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="5-4-2-配置生成验证码的Servlet对象"><a href="#5-4-2-配置生成验证码的Servlet对象" class="headerlink" title="5.4.2 配置生成验证码的Servlet对象"></a>5.4.2 配置生成验证码的Servlet对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KaptchaConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServletRegistrationBean <span class="title">kaptchaServlet</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        KaptchaServlet servlet = <span class="keyword">new</span> KaptchaServlet();</span><br><span class="line"></span><br><span class="line">        ServletRegistrationBean registration = <span class="keyword">new</span> ServletRegistrationBean(servlet);</span><br><span class="line">        registration.addUrlMappings(<span class="string">"/captcha.jpg"</span>);</span><br><span class="line"></span><br><span class="line">        Map&lt;String, String&gt; parameters = Maps.newHashMap();</span><br><span class="line">        parameters.put(<span class="string">"kaptcha.border"</span>,<span class="string">"no"</span>);</span><br><span class="line">        parameters.put(<span class="string">"kaptcha.textproducer.char.space"</span>,<span class="string">"4"</span>);</span><br><span class="line">        parameters.put(<span class="string">"kaptcha.textproducer.char.length"</span>,<span class="string">"4"</span>);</span><br><span class="line">        registration.setInitParameters(parameters);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> registration;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置的访问路径为/captcha.jpg，该路径需要在登录页面中配置。</p>
<h4 id="5-4-3-自动加载KaptchaConfiguration对象"><a href="#5-4-3-自动加载KaptchaConfiguration对象" class="headerlink" title="5.4.3 自动加载KaptchaConfiguration对象"></a>5.4.3 自动加载KaptchaConfiguration对象</h4><p>在META-INF/spring.factories文件中加入配置项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=net.noahsark.cas.common.config.KaptchaConfiguration</span><br></pre></td></tr></table></figure></p>
<h4 id="5-4-4-修改AuthenticationHandler对象，加入验证码逻辑"><a href="#5-4-4-修改AuthenticationHandler对象，加入验证码逻辑" class="headerlink" title="5.4.4. 修改AuthenticationHandler对象，加入验证码逻辑"></a>5.4.4. 修改AuthenticationHandler对象，加入验证码逻辑</h4><p>验证码的验证逻辑是在AuthenticationHandler对象的doAuthentication方法中，上面的UsernamePasswordCaptchaAuthenticationHandler对象中已经包含对验证码的处理逻辑，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> AuthenticationHandlerExecutionResult <span class="title">doAuthentication</span><span class="params">(Credential credential)</span> <span class="keyword">throws</span> GeneralSecurityException, PreventedException </span>&#123;</span><br><span class="line"></span><br><span class="line">    String requestCaptcha = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (credential <span class="keyword">instanceof</span>  RememberMeUsernamePasswordCaptchaCredential) &#123;</span><br><span class="line">        RememberMeUsernamePasswordCaptchaCredential rmupc = (RememberMeUsernamePasswordCaptchaCredential)credential;</span><br><span class="line">        requestCaptcha = rmupc.getCaptcha();</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (credential <span class="keyword">instanceof</span> UsernamePasswrodCaptchaCredential) &#123;</span><br><span class="line">        UsernamePasswrodCaptchaCredential upc = (UsernamePasswrodCaptchaCredential)credential;</span><br><span class="line">        requestCaptcha = upc.getCaptcha();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ServletRequestAttributes attributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line">    Object attribute = attributes.getRequest().getSession().getAttribute(com.google.code.kaptcha.Constants.KAPTCHA_SESSION_KEY);</span><br><span class="line"></span><br><span class="line">    String realCaptcha = attribute == <span class="keyword">null</span> ? <span class="keyword">null</span> : attribute.toString();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(StringUtils.isBlank(requestCaptcha) || !requestCaptcha.equals(realCaptcha))&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> FailedCaptchaException(<span class="string">"Verification code does not match!"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        attributes.getRequest().getSession().removeAttribute(com.google.code.kaptcha.Constants.KAPTCHA_SESSION_KEY);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 验证用户名/密码逻辑</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> createHandlerResult(credential, <span class="keyword">this</span>.principalFactory.createPrincipal(username));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="6、自定义登录错误信息"><a href="#6、自定义登录错误信息" class="headerlink" title="6、自定义登录错误信息"></a>6、自定义登录错误信息</h2><p>在UsernamePasswordCaptchaAuthenticationHandler对象中，会对验证码及用户名/密码进行验证，如果验证失败，可以定制显示的错误信息。</p>
<h3 id="6-1-生成异常对象"><a href="#6-1-生成异常对象" class="headerlink" title="6.1 生成异常对象"></a>6.1 生成异常对象</h3><p>生成异常对象，该对象可以继承自AccountException对象（子对象），如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FailedCaptchaException</span> <span class="keyword">extends</span> <span class="title">AccountExpiredException</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">7267347853421454216L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FailedCaptchaException</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FailedCaptchaException</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="6-2-配置语言文件"><a href="#6-2-配置语言文件" class="headerlink" title="6.2 配置语言文件"></a>6.2 配置语言文件</h3><p>从cas-server-webapp-tomcat-5.3.9中拷贝messages.properties或messages_zh_CN.properties文件到resources目录下，按照如下格式配置：<br><strong>authenticationFailure.异常=错误信息</strong><br>以FailedCaptchaException为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Customer Error</span><br><span class="line">authenticationFailure.FailedCaptchaException=验证码不匹配</span><br></pre></td></tr></table></figure></p>
<h2 id="7、其它配置"><a href="#7、其它配置" class="headerlink" title="7、其它配置"></a>7、其它配置</h2><h3 id="7-1-配置数据源及业务对象"><a href="#7-1-配置数据源及业务对象" class="headerlink" title="7.1 配置数据源及业务对象"></a>7.1 配置数据源及业务对象</h3><p>可以定义一个Configuration对象，如DataSourceConfig，配置Druid数据源及其相关对象。</p>
<h3 id="7-2-配置Spring容器的扫描目录，加载Service及Dao对象"><a href="#7-2-配置Spring容器的扫描目录，加载Service及Dao对象" class="headerlink" title="7.2 配置Spring容器的扫描目录，加载Service及Dao对象"></a>7.2 配置Spring容器的扫描目录，加载Service及Dao对象</h3><p>可以定义一个Configuration对象，如SpringConfig，指定扫描的目录，自动加载业务对象。</p>
<h3 id="7-3-加载DataSourceConfig及SpringConfig对象"><a href="#7-3-加载DataSourceConfig及SpringConfig对象" class="headerlink" title="7.3 加载DataSourceConfig及SpringConfig对象"></a>7.3 加载DataSourceConfig及SpringConfig对象</h3><p>在META-INF/spring.factories文件中加入相应的配置，最后文件内容为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=net.noahsark.cas.common.config.SpringConfig,\</span><br><span class="line">  net.noahsark.cas.common.config.CasCaptchaConfiguration,\</span><br><span class="line">  net.noahsark.cas.common.config.CaptchaWebflowConfiguration,\</span><br><span class="line">  net.noahsark.cas.common.config.KaptchaConfiguration,\</span><br><span class="line">  net.noahsark.cas.common.config.DataSourceConfig</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CAS/" rel="tag"># CAS</a>
          
            <a href="/tags/SSO/" rel="tag"># SSO</a>
          
            <a href="/tags/自定义登陆页面/" rel="tag"># 自定义登陆页面</a>
          
            <a href="/tags/验证码/" rel="tag"># 验证码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/docker-image-and-layer/" rel="next" title="docker镜像与分层">
                <i class="fa fa-chevron-left"></i> docker镜像与分层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/redis-data-structure/" rel="prev" title="Redis 数据结构">
                Redis 数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">noahsark</p>
              <p class="site-description motion-element" itemprop="description">不畏将来，不念过往</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、下载CAS-overlay-template"><span class="nav-number">1.</span> <span class="nav-text">1、下载CAS overlay template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、配置SSL环境"><span class="nav-number">2.</span> <span class="nav-text">2、配置SSL环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-生成证书"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 生成证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-在hosts文件中配置域名与地址"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 在hosts文件中配置域名与地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-在工程中配置开启SSL"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 在工程中配置开启SSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-在Service文件中设置HTTPS"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 在Service文件中设置HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-在tomcat中配置证书"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 在tomcat中配置证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、自定义登录页面"><span class="nav-number">3.</span> <span class="nav-text">3、自定义登录页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-添加Service"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 添加Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-定义JS-CSS等文件"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 定义JS,CSS等文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-定义theme属性文件"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 定义theme属性文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-定义模板文件"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 定义模板文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-修改系统默认的主题"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 修改系统默认的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-定义登录成功之后的页面"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 定义登录成功之后的页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、自定义用户鉴权"><span class="nav-number">4.</span> <span class="nav-text">4、自定义用户鉴权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-生成AuthenticationHandler子类"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 生成AuthenticationHandler子类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-生成AuthenticationEventExecutionPlanConfigurer类"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 生成AuthenticationEventExecutionPlanConfigurer类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-将CasCaptchaConfiguration类注册到Spirng容器中"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 将CasCaptchaConfiguration类注册到Spirng容器中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-实现业务方法"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 实现业务方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、加入验证码"><span class="nav-number">5.</span> <span class="nav-text">5、加入验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-修改登录页面，加入验证码字段"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 修改登录页面，加入验证码字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-创建包含验证码字段的Credential对象"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 创建包含验证码字段的Credential对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-修改webflow中绑定的Credential对象"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 修改webflow中绑定的Credential对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-生成CasWebflowConfigurer对象"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1 生成CasWebflowConfigurer对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-生成Spring配置对象CaptchaWebflowConfiguration"><span class="nav-number">5.3.2.</span> <span class="nav-text">5.3.2 生成Spring配置对象CaptchaWebflowConfiguration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-3-自动加载CaptchaWebflowConfiguration对象"><span class="nav-number">5.3.3.</span> <span class="nav-text">5.3.3 自动加载CaptchaWebflowConfiguration对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-后台生成验证码"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 后台生成验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-引入依赖"><span class="nav-number">5.4.1.</span> <span class="nav-text">5.4.1 引入依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2-配置生成验证码的Servlet对象"><span class="nav-number">5.4.2.</span> <span class="nav-text">5.4.2 配置生成验证码的Servlet对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-自动加载KaptchaConfiguration对象"><span class="nav-number">5.4.3.</span> <span class="nav-text">5.4.3 自动加载KaptchaConfiguration对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-4-修改AuthenticationHandler对象，加入验证码逻辑"><span class="nav-number">5.4.4.</span> <span class="nav-text">5.4.4. 修改AuthenticationHandler对象，加入验证码逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、自定义登录错误信息"><span class="nav-number">6.</span> <span class="nav-text">6、自定义登录错误信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-生成异常对象"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 生成异常对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-配置语言文件"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 配置语言文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、其它配置"><span class="nav-number">7.</span> <span class="nav-text">7、其它配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-配置数据源及业务对象"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 配置数据源及业务对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-配置Spring容器的扫描目录，加载Service及Dao对象"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 配置Spring容器的扫描目录，加载Service及Dao对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-加载DataSourceConfig及SpringConfig对象"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 加载DataSourceConfig及SpringConfig对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noahsark</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fgYwvtOuPnolT3gijJdLNm0x-gzGzoHsz',
        appKey: 'wS7jQ6VIB62rCFztcYIXWOQi',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
