<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 概述跳跃表是一种数据结构。它允许快速查询一个有序连续元素的数据链表。跳跃表的平均查找和插入时间复杂度都是O(logn)，优于普通队列的O(n)。快速查询是通过维护一个多层次的链表，且每一层链表中的元素是前一层链表元素的子集。一开始时，算法在最稀疏的层次进行搜索，直至需要查找的元素在该层两个相邻的元素中间。这时，算法将跳转到下一个层次，重复刚才的搜索，直到找到需要查找的元素为止，跳跃表示意图如">
<meta name="keywords" content="数据结构,算法,跳跃表,skip list">
<meta property="og:type" content="article">
<meta property="og:title" content="跳跃表">
<meta property="og:url" content="http://yoursite.com/2019/10/16/skip-list/index.html">
<meta property="og:site_name" content="以太格">
<meta property="og:description" content="1. 概述跳跃表是一种数据结构。它允许快速查询一个有序连续元素的数据链表。跳跃表的平均查找和插入时间复杂度都是O(logn)，优于普通队列的O(n)。快速查询是通过维护一个多层次的链表，且每一层链表中的元素是前一层链表元素的子集。一开始时，算法在最稀疏的层次进行搜索，直至需要查找的元素在该层两个相邻的元素中间。这时，算法将跳转到下一个层次，重复刚才的搜索，直到找到需要查找的元素为止，跳跃表示意图如">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/skip-list.png">
<meta property="og:updated_time" content="2021-07-31T09:17:10.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跳跃表">
<meta name="twitter:description" content="1. 概述跳跃表是一种数据结构。它允许快速查询一个有序连续元素的数据链表。跳跃表的平均查找和插入时间复杂度都是O(logn)，优于普通队列的O(n)。快速查询是通过维护一个多层次的链表，且每一层链表中的元素是前一层链表元素的子集。一开始时，算法在最稀疏的层次进行搜索，直至需要查找的元素在该层两个相邻的元素中间。这时，算法将跳转到下一个层次，重复刚才的搜索，直到找到需要查找的元素为止，跳跃表示意图如">
<meta name="twitter:image" content="http://yoursite.com/images/skip-list.png">






  <link rel="canonical" href="http://yoursite.com/2019/10/16/skip-list/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>跳跃表 | 以太格</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以太格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/skip-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Noahsark">
      <meta itemprop="description" content="不畏将来，不念过往">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以太格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跳跃表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-16 08:57:31" itemprop="dateCreated datePublished" datetime="2019-10-16T08:57:31+08:00">2019-10-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-31 17:17:10" itemprop="dateModified" datetime="2021-07-31T17:17:10+08:00">2021-07-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>跳跃表是一种数据结构。它允许快速查询一个有序连续元素的数据链表。跳跃表的平均查找和插入时间复杂度都是O(logn)，优于普通队列的O(n)。快速查询是通过维护一个多层次的链表，且每一层链表中的元素是前一层链表元素的子集。一开始时，算法在最稀疏的层次进行搜索，直至需要查找的元素在该层两个相邻的元素中间。这时，算法将跳转到下一个层次，重复刚才的搜索，直到找到需要查找的元素为止，跳跃表示意图如下所示。<br><img src="/images/skip-list.png" alt="skip-list" title="skip-list"><br>从图中可以看到， 跳跃表主要由以下部分构成：</p>
<ul>
<li>表头（head）：负责维护跳跃表的节点指针；</li>
<li>跳跃表节点：保存着元素值，以及多个层。</li>
<li>层：保存着指向其他元素的指针，高层的指针越过的元素数量大于等于低层的指针，为了提高查找的效率，程序总是从高层先开始访问，然后随着元素值范围的缩小，慢慢降低层次。</li>
<li>表尾：全部由 NULL 组成，表示跳跃表的末尾。</li>
</ul>
<p>本篇文章将以redis中的跳跃表为例进行介绍，代码用java进行了重写，为方便看懂，简化了部分流程。</p>
<h2 id="2-层数"><a href="#2-层数" class="headerlink" title="2. 层数"></a>2. 层数</h2><p>跳跃表是按照层构建的，每一层都是一个有序链表，最底层包含了所有的元素，每一个更高层都包含了指向下层的指针，也可以说高层是下层数据的“索引”。通过对高层数据的检索可以实现类似二分查找的效果，但是要准确判断出数据是否出现在高层通且对之前数据的层次进行调整是一个复杂的过程，要实现的算法可以参考AVL树和红黑树。在跳跃表中，通过概率的方式，近似得出数据的层数，简化操作。</p>
<p>每个更高层都充当下面列表的“快速通道”，在第i层中的元素按某个固定的概率p（通常为1/2或1/4出现在第i+1层），以Redis中的跳跃表为例：</p>
<blockquote>
<p>level 1的概率为 0.75<br>level 2的概率为 0.75 * 0.25<br>level 3的概率为 0.75 * 0.25 * 0.25<br>…<br>level 31的概率为 0.75 * 0.25^30<br>level 32的概率为 0.75 * 0.25^31</p>
</blockquote>
<p>代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">zslRandomLevel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> level = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((random.nextInt() &amp; <span class="number">0xFFFF</span>) &lt; (ZSKIPLIST_P * <span class="number">0xFFFF</span>)) &#123;</span><br><span class="line">        level += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (level &lt; ZSKIPLIST_MAXLEVEL) ? level : ZSKIPLIST_MAXLEVEL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中ZSKIPLIST_MAXLEVEL为32，ZSKIPLIST_P为0.25（即1/4）,random.nextInt() &amp; 0xFFFF为16位整数，ZSKIPLIST_P * 0xFFFF为16位整数的1/4。从概率学的角度来说，大于ZSKIPLIST_P * 0xFFFF的概率为3/4，即level 1的概率是0.75，level 2，概率是0.75 * 0.25，后面的层次依次类推。</p>
<p>在介绍跳跃表的插入和删除之前，先看下跳跃表的数据结构（参考redis的实现进行了简化）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZSkipList</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;? <span class="title">super</span> <span class="title">T</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 最大层数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ZSKIPLIST_MAXLEVEL = <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// P，概率</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> ZSKIPLIST_P = <span class="number">0.25</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 头结点</span></span><br><span class="line">    <span class="keyword">private</span> ZSkipListNode&lt;T&gt; header;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 节点总数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> length;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 层数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> level;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 随机数</span></span><br><span class="line">    <span class="keyword">private</span> Random random;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ZSkipList</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.length = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.level = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        ZSkipListNode&lt;T&gt; nullNode = <span class="keyword">new</span> ZSkipListNode&lt;&gt;();</span><br><span class="line">        <span class="keyword">this</span>.header = <span class="keyword">new</span> ZSkipListNode&lt;&gt;(<span class="keyword">null</span>, ZSKIPLIST_MAXLEVEL);</span><br><span class="line"></span><br><span class="line">        random = <span class="keyword">new</span> Random();</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  结点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ZSkipListNode</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;? <span class="title">super</span> <span class="title">T</span>&gt;&gt; </span>&#123;</span><br><span class="line">        <span class="comment">// 键值</span></span><br><span class="line">        T key;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 层次</span></span><br><span class="line">        ZSkipListLevel&lt;T&gt;[] levels;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ZSkipListNode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ZSkipListNode</span><span class="params">(T key, <span class="keyword">int</span> level)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.key = key;</span><br><span class="line">            <span class="keyword">this</span>.levels = <span class="keyword">new</span> ZSkipListLevel[level];</span><br><span class="line"></span><br><span class="line">            ZSkipListLevel&lt;T&gt; listLevel = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; level ; i++) &#123;</span><br><span class="line">                listLevel = <span class="keyword">new</span> ZSkipListLevel&lt;&gt;();</span><br><span class="line">                <span class="keyword">this</span>.levels[i] = listLevel;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  层</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ZSkipListLevel</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;? <span class="title">super</span> <span class="title">T</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 下一个结点</span></span><br><span class="line">        ZSkipListNode&lt;T&gt; next;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 跨度，当前结点与后继结点蹭相隔几个结点</span></span><br><span class="line">        <span class="keyword">int</span> span;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ZSkipListLevel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.next = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">this</span>.span = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-插入"><a href="#3-插入" class="headerlink" title="3. 插入"></a>3. 插入</h2><p>插入操作的步骤：</p>
<ul>
<li>1）找出插入结点每一层的前驱结点及排名；</li>
<li>2）随机生成插入结点的层数；</li>
<li>3）在每一层链表中插入结点，修改结点跨度；</li>
<li>4）更新结点数。</li>
</ul>
<p>代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 向跳跃表中插入结点</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> key 插入元素</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(T key)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Preconditions.checkNotNull(key);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// update存放插入结点每一层的前驱结点，</span></span><br><span class="line">    ZSkipListNode&lt;T&gt;[] update = <span class="keyword">new</span> ZSkipListNode[ZSKIPLIST_MAXLEVEL];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// rank存放结点在每一层上的排名</span></span><br><span class="line">    <span class="keyword">int</span> [] rank = <span class="keyword">new</span> <span class="keyword">int</span>[ZSKIPLIST_MAXLEVEL];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用于遍历插入结点的位置</span></span><br><span class="line">    ZSkipListNode&lt;T&gt; creeper = header;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    *   1、找到每一个层次的前驱结点及每一个层次的排名。</span></span><br><span class="line"><span class="comment">     *  从最顶层开始遍历,从上往下查的插入结点的位置,如果在该层中结点大于插入结点的值,</span></span><br><span class="line"><span class="comment">     *  则移向该结点的下一层开始查找,同时记录插入结点的排名,用于计算插入结点与前一个</span></span><br><span class="line"><span class="comment">     *  结点之间的跨度(span).</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = level - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 用于插入结点在某一个层次的排名,在最高层排名默认值为0;</span></span><br><span class="line">        <span class="comment">// 非最高层默认值上一个层次的值,会在下面的循环中依次增加排名.</span></span><br><span class="line">        rank[i] = i == level-<span class="number">1</span> ? <span class="number">0</span> : rank[i+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果当前结点小于等于插入结点,则继续查找.</span></span><br><span class="line">        <span class="keyword">while</span> (creeper.levels[i].next != <span class="keyword">null</span> &amp;&amp; key.compareTo(creeper.levels[i].next.key) &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 排名数加上当前结点到一个结点之间的跨度</span></span><br><span class="line">            rank[i] += creeper.levels[i].span;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 指向后继结点</span></span><br><span class="line">            creeper = creeper.levels[i].next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 找到当前层次中后继结点大于等于插入结点的结点,作为插入结点的前驱结点</span></span><br><span class="line">        update[i] = creeper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2、随机生成插入结点的层次</span></span><br><span class="line">    <span class="comment">// 用冥次定律,生成一个随机的层次</span></span><br><span class="line">    <span class="keyword">int</span> newLevel = zslRandomLevel();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果生成的层次大于当前跳跃表的最大层次,则初始化大于的层次.</span></span><br><span class="line">    <span class="keyword">if</span> (newLevel &gt; level) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = level ; i &lt; newLevel ; i++) &#123;</span><br><span class="line">            rank[i] = <span class="number">0</span>;</span><br><span class="line">            update[i] = header;</span><br><span class="line">            update[i].levels[i].span = <span class="keyword">this</span>.length;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.level = newLevel;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//System.out.println("newLevel = " + newLevel + " ; key=" + key);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 新建插入的结点</span></span><br><span class="line">    ZSkipListNode&lt;T&gt; node = <span class="keyword">new</span> ZSkipListNode&lt;&gt;(key, level);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    *  3、插入结点及更新跨度</span></span><br><span class="line"><span class="comment">    *  1）在每一个层次中插入一个结点，该操作就是链表的插入操作，比较简单；</span></span><br><span class="line"><span class="comment">    *  2）更新产驱结点及当前结点的跨度。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; newLevel; i++) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3.1 插入结点的后继结点指向前驱结点的后继结点；</span></span><br><span class="line">        <span class="comment">// 3.2 前驱结点的后继结点指向插入结点。</span></span><br><span class="line">        node.levels[i].next = update[i].levels[i].next;</span><br><span class="line">        update[i].levels[i].next = node;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 插入一个新结点，等于在前驱结点与其后继结点之间插入一个结点，之前的</span></span><br><span class="line"><span class="comment">        *  span等于前驱结点与其后继结点之间的跨度，现在一分为二：前驱结点与插入结点的跨度和</span></span><br><span class="line"><span class="comment">        *  插入结点与后继结点的跨度。前一个值即为前驱结点的跨度，等于上下两个层次排名的差值，</span></span><br><span class="line"><span class="comment">        *  后一个值即为插入结点的跨度，等于前驱结点原先的span减去前一个值。</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        node.levels[i].span = update[i].levels[i].span - (rank[<span class="number">0</span>] - rank[i]);</span><br><span class="line">        update[i].levels[i].span = (rank[<span class="number">0</span>] - rank[i]) + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果插入结点的层次小于当前最大的层数，则更新高层的spsn。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = newLevel; i &lt; <span class="keyword">this</span>.level; i++) &#123;</span><br><span class="line">        update[i].levels[i].span++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 结点数加1.</span></span><br><span class="line">    <span class="keyword">this</span>.length++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以插入12, 45, 63, 21, 99, 87, 23, 47, 30, 50数组为例，分析插入结点的流程，图形的格式说明：head[00](01)–&gt;12(00)，定义为head[层数](跨度,当前结点与下一个结点之间相隔结点数)–&gt;下一个结点(跨度)。</p>
<ul>
<li><p>1）插入12，层数为1，当前只有一层，12为最底层的第一个结点，头结点到12中间的跨度为1（包括12在内）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new node = 12, level = 1</span><br><span class="line"></span><br><span class="line">head[00](01)--&gt;12(00)</span><br></pre></td></tr></table></figure>
</li>
<li><p>2）插入45，层数为2，跳跃表新增一层，在两层中插入45，其中第二层头结点到45结点的跨度为2（包括45在内）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new node = 45, level = 2 </span><br><span class="line"></span><br><span class="line">head[01](02)-----------&gt;45(00)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;45(00)</span><br></pre></td></tr></table></figure>
</li>
<li><p>3）插入63，层数为1，只插入到第一层。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new node = 63, level = 1 </span><br><span class="line"></span><br><span class="line">head[01](02)-----------&gt;45(01)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;45(01)--&gt;63(00)</span><br></pre></td></tr></table></figure>
</li>
<li><p>4）插入21，层数为2。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new node = 21, level = 2 </span><br><span class="line"></span><br><span class="line">head[01](02)-----------&gt;21(01)--&gt;45(01)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;21(01)--&gt;45(01)--&gt;63(00)</span><br></pre></td></tr></table></figure>
</li>
<li><p>5）插入99，层数为1。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new node = 99, level = 1 </span><br><span class="line"></span><br><span class="line">head[01](02)-----------&gt;21(01)--&gt;45(02)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;21(01)--&gt;45(01)--&gt;63(01)--&gt;99(00)</span><br></pre></td></tr></table></figure>
</li>
<li><p>6）插入87，层数为1。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new node = 87, level = 1 </span><br><span class="line"></span><br><span class="line">head[01](02)-----------&gt;21(01)--&gt;45(03)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;21(01)--&gt;45(01)--&gt;63(01)--&gt;87(01)--&gt;99(00)</span><br></pre></td></tr></table></figure>
</li>
<li><p>7）插入23，层数为1。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new node = 23, level = 1 </span><br><span class="line"></span><br><span class="line">head[01](02)-----------&gt;21(02)-----------&gt;45(03)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;21(01)--&gt;23(01)--&gt;45(01)--&gt;63(01)--&gt;87(01)--&gt;99(00)</span><br></pre></td></tr></table></figure>
</li>
<li><p>8）插入47，层数为2。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new node = 47, level = 2 </span><br><span class="line"></span><br><span class="line">head[01](02)-----------&gt;21(02)-----------&gt;45(01)--&gt;47(03)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;21(01)--&gt;23(01)--&gt;45(01)--&gt;47(01)--&gt;63(01)--&gt;87(01)--&gt;99(00)</span><br></pre></td></tr></table></figure>
</li>
<li><p>9）插入30，层数为1。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new node = 30, level = 1 </span><br><span class="line"></span><br><span class="line">head[01](02)-----------&gt;21(03)--------------------&gt;45(01)--&gt;47(03)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;21(01)--&gt;23(01)--&gt;30(01)--&gt;45(01)--&gt;47(01)--&gt;63(01)--&gt;87(01)--&gt;99(00)</span><br></pre></td></tr></table></figure>
</li>
<li><p>10）插入87，层数为4。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">new node = 50, level = 4 </span><br><span class="line"></span><br><span class="line">head[03](07)--------------------------------------------------------&gt;50(03)</span><br><span class="line">head[02](07)--------------------------------------------------------&gt;50(03)</span><br><span class="line">head[01](02)-----------&gt;21(03)--------------------&gt;45(01)--&gt;47(01)--&gt;50(03)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;21(01)--&gt;23(01)--&gt;30(01)--&gt;45(01)--&gt;47(01)--&gt;50(01)--&gt;63(01)--&gt;87(01)--&gt;99(00)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-删除"><a href="#4-删除" class="headerlink" title="4. 删除"></a>4. 删除</h2><p>删除操作的步骤为：</p>
<ul>
<li>1）找出删除结点每一层的前驱结点；</li>
<li>2）将前驱结点的后继结点指向删除指点的后继结点，并修改前驱结点的跨度；</li>
<li>3）删除空的层并对结点数减一。</li>
</ul>
<p>跳跃表的删除实际就是单向链表的删除，其代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 删除一个已有结点</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(T key)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1、找到key对应的结点</span></span><br><span class="line">    Preconditions.checkNotNull(key);</span><br><span class="line"></span><br><span class="line">    ZSkipListNode&lt;T&gt;[] update = <span class="keyword">new</span> ZSkipListNode[ZSKIPLIST_MAXLEVEL];</span><br><span class="line">    <span class="comment">// 获取前驱结点</span></span><br><span class="line">    predecessorLevels(key, update);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第一层的后继结点有可能是删除的结点(有可能删除一个不存在的结点)</span></span><br><span class="line">    ZSkipListNode&lt;T&gt; node = update[<span class="number">0</span>].levels[<span class="number">0</span>].next;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断是否是删除的结点</span></span><br><span class="line">    <span class="keyword">if</span> (key.compareTo(node.key) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.level; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (update[i].levels[i].next == node) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 前驱结点的跨度等于之前的跨度再加上删除结点的跨度,再减去删除结点.</span></span><br><span class="line">                update[i].levels[i].span += node.levels[i].span -<span class="number">1</span>;</span><br><span class="line">                update[i].levels[i].next = node.levels[i].next;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                update[i].levels[i].span -= <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 清理空的层</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">this</span>.level &gt; <span class="number">1</span> &amp;&amp; <span class="keyword">this</span>.header.levels[<span class="keyword">this</span>.level-<span class="number">1</span>].next == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.level--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 结点数减一</span></span><br><span class="line">        <span class="keyword">this</span>.length--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取每一层的前驱结点</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> update</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">predecessorLevels</span><span class="params">(T key, ZSkipListNode&lt;T&gt;[] update)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ZSkipListNode&lt;T&gt; creeper = header;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = level - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (creeper.levels[i].next != <span class="keyword">null</span> &amp;&amp; key.compareTo(creeper.levels[i].next.key) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            creeper = creeper.levels[i].next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        update[i] = creeper;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>删除实例如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">删除前的跳跃表：</span><br><span class="line">head[03](04)-----------------------------&gt;30(06)</span><br><span class="line">head[02](04)-----------------------------&gt;30(05)--------------------------------------&gt;87(01)</span><br><span class="line">head[01](01)--&gt;12(01)--&gt;21(02)-----------&gt;30(05)--------------------------------------&gt;87(01)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;21(01)--&gt;23(01)--&gt;30(01)--&gt;45(01)--&gt;47(01)--&gt;50(01)--&gt;63(01)--&gt;87(01)--&gt;99(00)</span><br><span class="line"></span><br><span class="line">删除30后的跳跃表：</span><br><span class="line">head[02](08)-----------------------------------------------------------------&gt;87(01)</span><br><span class="line">head[01](01)--&gt;12(01)--&gt;21(06)-----------------------------------------------&gt;87(01)</span><br><span class="line">head[00](01)--&gt;12(01)--&gt;21(01)--&gt;23(01)--&gt;45(01)--&gt;47(01)--&gt;50(01)--&gt;63(01)--&gt;87(01)--&gt;99(00)</span><br></pre></td></tr></table></figure></p>
<p>在每一层的链表中都会删除30这个结点，同时更新前驱结点的跨度。因为第4层只有30这个结点，删除之后，该层没有结点，就要减少跳跃表的层数。</p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>跳跃表的发明者对其的评价：</p>
<blockquote>
<p>跳跃列表是在很多应用中有可能替代平衡树而作为实现方法的一种数据结构。跳跃列表的算法有同平衡树一样的渐进的预期时间边界，并且更简单、更快速和使用更少的空间</p>
</blockquote>
<p>跳跃表相对平衡二叉树而言，实现简单，又能在近似O(logn)时间复杂度的情况下实现数据的检索和插入，这或许也是在redis中使用跳跃表代替红黑树的原因之一。</p>
<p><strong>参考：</strong></p>
<hr>
<p><a href="https://zh.wikipedia.org/wiki/%E8%B7%B3%E8%B7%83%E5%88%97%E8%A1%A8" target="_blank" rel="noopener">1. 跳跃列表</a></p>
<p><a href="https://www.jianshu.com/p/58bab10b7ab9" target="_blank" rel="noopener">2. Redis 源码研究之skiplist</a></p>
<p><a href="http://download.redis.io/redis-stable/src/t_zset.c" target="_blank" rel="noopener">3. redis源码</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/跳跃表/" rel="tag"># 跳跃表</a>
          
            <a href="/tags/skip-list/" rel="tag"># skip list</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/red-black-tree/" rel="next" title="红黑树">
                <i class="fa fa-chevron-left"></i> 红黑树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/07/consistent-hash/" rel="prev" title="一致性哈希算法">
                一致性哈希算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Noahsark</p>
              <p class="site-description motion-element" itemprop="description">不畏将来，不念过往</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">118</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-层数"><span class="nav-number">2.</span> <span class="nav-text">2. 层数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-插入"><span class="nav-number">3.</span> <span class="nav-text">3. 插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-删除"><span class="nav-number">4.</span> <span class="nav-text">4. 删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-总结"><span class="nav-number">5.</span> <span class="nav-text">6. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noahsark</span>

  

  
</div>

<div class="BbeiAn-info">
    <a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow">粤ICP备 2021097726号-1 </a>
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
