<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一直对Docker中的镜像（image），分层（layer）及文件（file）三者之间的关系一直很好奇，这篇文章讲述就是这三者之间的关系。 环境说明：虚拟机：VirtualBox 5.1.38操作系统：Ubuntu 16.04.5 LTSdocker：18.06.1-ceStorage Driver：overlay2 1、镜像存储位置Docker里面存放镜像的目录主要有两个：/var/lib/do">
<meta name="keywords" content="docker,镜像,分层,文件">
<meta property="og:type" content="article">
<meta property="og:title" content="docker镜像与分层">
<meta property="og:url" content="http://yoursite.com/2019/03/31/docker-image-and-layer/index.html">
<meta property="og:site_name" content="船长的博客">
<meta property="og:description" content="一直对Docker中的镜像（image），分层（layer）及文件（file）三者之间的关系一直很好奇，这篇文章讲述就是这三者之间的关系。 环境说明：虚拟机：VirtualBox 5.1.38操作系统：Ubuntu 16.04.5 LTSdocker：18.06.1-ceStorage Driver：overlay2 1、镜像存储位置Docker里面存放镜像的目录主要有两个：/var/lib/do">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T01:16:50.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker镜像与分层">
<meta name="twitter:description" content="一直对Docker中的镜像（image），分层（layer）及文件（file）三者之间的关系一直很好奇，这篇文章讲述就是这三者之间的关系。 环境说明：虚拟机：VirtualBox 5.1.38操作系统：Ubuntu 16.04.5 LTSdocker：18.06.1-ceStorage Driver：overlay2 1、镜像存储位置Docker里面存放镜像的目录主要有两个：/var/lib/do">






  <link rel="canonical" href="http://yoursite.com/2019/03/31/docker-image-and-layer/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>docker镜像与分层 | 船长的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">船长的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/docker-image-and-layer/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="noahsark">
      <meta itemprop="description" content="不畏将来，不念过往">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="船长的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker镜像与分层
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-31 20:42:33" itemprop="dateCreated datePublished" datetime="2019-03-31T20:42:33+08:00">2019-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-10 09:16:50" itemprop="dateModified" datetime="2019-10-10T09:16:50+08:00">2019-10-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/31/docker-image-and-layer/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/31/docker-image-and-layer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直对Docker中的镜像（image），分层（layer）及文件（file）三者之间的关系一直很好奇，这篇文章讲述就是这三者之间的关系。</p>
<p><strong>环境说明：</strong><br>虚拟机：VirtualBox 5.1.38<br>操作系统：Ubuntu 16.04.5 LTS<br>docker：18.06.1-ce<br>Storage Driver：overlay2</p>
<h2 id="1、镜像存储位置"><a href="#1、镜像存储位置" class="headerlink" title="1、镜像存储位置"></a>1、镜像存储位置</h2><p>Docker里面存放镜像的目录主要有两个：<strong>/var/lib/docker/image/{graph_driver}/及/var/lib/docker/{graph_driver}/</strong>，前一个主要是存放镜像的元数据，存储逻辑上的镜像和镜像层，后一个主要是存放镜像的数据文件，包括只读层和可读写层的文件。</p>
<h2 id="2、镜像的元数据管理"><a href="#2、镜像的元数据管理" class="headerlink" title="2、镜像的元数据管理"></a>2、镜像的元数据管理</h2><p>以overlay2存储驱动为例，/var/lib/docker/image/overlay2/目录下结构为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tree -L 1 overlay2/</span></span><br><span class="line">overlay2/</span><br><span class="line">├── distribution</span><br><span class="line">├── imagedb</span><br><span class="line">├── layerdb</span><br><span class="line">└── repositories.json</span><br></pre></td></tr></table></figure></p>
<ul>
<li>distribution目录存放layer的diff_id与digest的对应关系，关于二者的关系后面内容再描述；</li>
<li>imagedb、layerdb分别存放镜像及分层的元数据；</li>
<li>repositories.json存放镜像仓库的相关数据；</li>
</ul>
<h3 id="2-1-repositories-json"><a href="#2-1-repositories-json" class="headerlink" title="2.1 repositories.json"></a>2.1 repositories.json</h3><p>repositories.json 中记录了和本地 image 相关的 repository 信息，主要是 name 和 image id 的对应关系，当 image 从 registry 上被 pull 下来后，就会更新该文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat repositories.json | python -mjson.tool</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"haproxy"</span>: &#123;</span><br><span class="line">            <span class="string">"haproxy:latest"</span>: <span class="string">"sha256:08d602ba77646c322b68eee5f6e436f4438e1ae3a1ad3cba26f9baa4c148d5ec"</span>,  </span><br><span class="line">            <span class="string">"haproxy@sha256:530809f5a9910de8688fe85f6b4f0533a2418365b448a82bb590b197fe7529c0"</span>: <span class="string">"sha256:08d602ba77646c322b68eee5f6e436f4438e1ae3a1ad3cba26f9baa4c148d5ec"</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>存放了<strong>repository</strong>名称<strong>haproxy</strong>、<strong>tag(latest)</strong> 及<strong>image id(08d602…)d</strong>的信息；</li>
<li>存放了<strong>repository image id</strong>与<strong>digest</strong>的对应关系，haproxy:latest签名为：haproxy@sha256:530809…，可以通过两种方式pull镜像，即名称(haproxy:latest)和digest；</li>
<li>image id是Image的唯一标示，其数值根据该镜像的元数据配置文件采用sha256算法的计算获得。</li>
</ul>
<p>镜像的元数据配置文件存放在 <strong>/var/lib/docker/image/overlay2/imagedb/content/sha256/</strong> 目录下，文件为Image id，对该文件内容计算sha256摘要即为image id。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sha256sum 08d602ba77646c322b68eee5f6e436f4438e1ae3a1ad3cba26f9baa4c148d5ec</span></span><br><span class="line">08d602ba77646c322b68eee5f6e436f4438e1ae3a1ad3cba26f9baa4c148d5ec  08d602ba77646c322b68eee5f6e436f4438e1ae3a1ad3cba26f9baa4c148d5e</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-imagedb"><a href="#2-2-imagedb" class="headerlink" title="2.2 imagedb"></a>2.2 imagedb</h3><p>imagedb存放了image的元数据配置文件，该文件记录了image元数据信息，包括镜像架构、操作系统、镜像默认配置、构建该镜像的容器ID和配置、创建时间、创建该镜像的Docker版本、构建镜像的历史信息及rootfs。通过构建镜像的历史信息及rootfs中的diff_ids，可以将image和layer关联起来，还可以计算出该镜像层的存储索引chainID，计算方式见后面内容。<br>镜像元数据配置文件目录：<strong>/var/lib/docker/image/overlay2/imagedb/content/sha256/{image_id}</strong>，查看haproxy元数据配置文件如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat 08d602ba77646c322b68eee5f6e436f4438e1ae3a1ad3cba26f9baa4c148d5ec | python -mjson.tool</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"architecture"</span>: <span class="string">"amd64"</span>,</span><br><span class="line">    <span class="string">"config"</span>: &#123;</span><br><span class="line">        <span class="string">"ArgsEscaped"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"AttachStderr"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"AttachStdin"</span>: <span class="literal">false</span>,</span><br><span class="line">        ......</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"container"</span>: <span class="string">"5fa7b90388c618ba33fc3cc68f4768ec2f1fa113da15ffefbb2e1d1abede8ada"</span>,</span><br><span class="line">    <span class="string">"container_config"</span>: &#123;</span><br><span class="line">        <span class="string">"ArgsEscaped"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"AttachStderr"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"AttachStdin"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"AttachStdout"</span>: <span class="literal">false</span>,</span><br><span class="line">       </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"created"</span>: <span class="string">"2019-03-05T04:39:53.999146965Z"</span>,</span><br><span class="line">    <span class="string">"docker_version"</span>: <span class="string">"18.06.1-ce"</span>,</span><br><span class="line">    <span class="string">"history"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"created"</span>: <span class="string">"2019-03-04T23:22:21.800977094Z"</span>,</span><br><span class="line">            <span class="string">"created_by"</span>: <span class="string">"/bin/sh -c #(nop) ADD file:5ea7dfe8c8bcc... in / "</span></span><br><span class="line">        &#125;,</span><br><span class="line">        ......</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"os"</span>: <span class="string">"linux"</span>,</span><br><span class="line">    <span class="string">"rootfs"</span>: &#123;</span><br><span class="line">        <span class="string">"diff_ids"</span>: [</span><br><span class="line">            <span class="string">"sha256:6744ca1b11903f4db4d5e26145f6dd20f9a6d321a7f725f1a0a7a45a4174c579"</span>,</span><br><span class="line">            <span class="string">"sha256:885806cf466d56e36824a1623f362349202c6e4e8f7aab64e174519b66484fea"</span>,</span><br><span class="line">            <span class="string">"sha256:28de19851da2a6dbe597cf23e1637b14d4c51f7074ae01dd9818e131c62e430e"</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="string">"type"</span>: <span class="string">"layers"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>在rootfs中diff_ids包含了三个分层layer，从上到下依次是从底层到顶层，最底层是6744a…，最顶层是28de1…，通过diff_ids，可以将镜像与分层关联起来，如何关联见下面内容。</li>
<li>在该镜像中，有三个只读层，再加上一个init层，一个可读写层，总共有五个分层layer。</li>
</ul>
<h3 id="2-3-layerdb"><a href="#2-3-layerdb" class="headerlink" title="2.3 layerdb"></a>2.3 layerdb</h3><p>docker中的镜像是分层的，划分为只读层和读写层。其中docker定义了roLayer接口来描述只读的镜像层，定义了mountLayer来描述可读写的容器层。这两个层分别存放在了两个目录中：<br><strong>roLayer:/var/lib/docker/image/overlay2/layerdb/sha256/{chainID}</strong><br><strong>mountLayer:/var/lib/docker/image/overlay2/layerdb/mounts/{container_id}</strong></p>
<h4 id="2-3-1-layer只读层"><a href="#2-3-1-layer只读层" class="headerlink" title="2.3.1 layer只读层"></a>2.3.1 layer只读层</h4><p>在layer的属性中，diffID采用SHA256算法，基于分层文件包中的内容计算得到。而chainID是基于内容存储的索引，这是根据当前层与所有祖先镜像层diffId计算出来的，具体算法如下：</p>
<ol>
<li>如果该镜像层是最底层（没有父镜像层），该层的diffID便是chainID；</li>
<li>如果不是最底层，chainID的计算公式为：chainID(n)=SHA256(chain(n-1) diffID(n))，也就是第n层的chainID根据父层的chainID加上一个空格和当前的diffID，再计算SHA256摘要。</li>
</ol>
<p>根据计算公式，haproxy对应的chainID分别为：<br>第一层：6744ca1b11903f4db4d5e26145f6dd20f9a6d321a7f725f1a0a7a45a4174c579<br>第二层：68972fe3e03c5b26652f08aa8af0b06702c02208f987da2b1b873e057d456467<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># echo -n "sha256:6744ca1b11903f4db4d5e26145f6dd20f9a6d321a7f725f1a0a7a45a4174c579 sha256:885806cf466d56e36824a1623f362349202c6e4e8f7aab64e174519b66484fea"|sha256sum -</span></span><br><span class="line">68972fe3e03c5b26652f08aa8af0b06702c02208f987da2b1b873e057d456467  -</span><br></pre></td></tr></table></figure></p>
<p>第三层：b5e0c75383b6d3a7dc43abebb31431017676f1e4209d4704963f52ce0b32b96b<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># echo -n "sha256:68972fe3e03c5b26652f08aa8af0b06702c02208f987da2b1b873e057d456467 sha256:28de19851da2a6dbe597cf23e1637b14d4c51f7074ae01dd9818e131c62e430e"|sha256sum -</span></span><br><span class="line">b5e0c75383b6d3a7dc43abebb31431017676f1e4209d4704963f52ce0b32b96b  -</span><br></pre></td></tr></table></figure></p>
<p>以第二层为例，查看第二层的目录/var/lib/docker/image/overlay2/layerdb/sha256/68972fe3e03c5b26652f08aa8af0b06702c02208f987da2b1b873e057d456467<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tree -L 1 68972fe3e03c5b26652f08aa8af0b06702c02208f987da2b1b873e057d456467</span></span><br><span class="line">68972fe3e03c5b26652f08aa8af0b06702c02208f987da2b1b873e057d456467</span><br><span class="line">├── cache-id</span><br><span class="line">├── diff</span><br><span class="line">├── parent</span><br><span class="line">├── size</span><br><span class="line">└── tar-split.json.gz</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>cache-id</strong>：由宿主机随即生成的一个uuid，与镜像层文件一一对应，指向真正存放 layer 文件的地方；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more cache-id </span></span><br><span class="line">9c58547be8d230a221107f2ac644c713eb9b8c820e1a22b351ce3e686b730b1b</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>diff</strong>：镜像层校验ID、根据该镜像层的打包文件校验获得；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more diff</span></span><br><span class="line">sha256:885806cf466d56e36824a1623f362349202c6e4e8f7aab64e174519b66484fea</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>parent</strong>：父镜像层的chainID(最底层不含该文件)；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more parent</span></span><br><span class="line">sha256:6744ca1b11903f4db4d5e26145f6dd20f9a6d321a7f725f1a0a7a45a4174c579</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>size</strong>：当前layer的大小，单位是字节；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more size</span></span><br><span class="line">16815636</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>tar-split.json.gz</strong>：layer 压缩包的 split 文件，通过这个文件可以还原 layer 的 tar 包，详情可参考 <a href="https://github.com/vbatts/tar-split。" target="_blank" rel="noopener">https://github.com/vbatts/tar-split。</a></p>
</li>
</ul>
<h4 id="2-3-2-容器可读写层"><a href="#2-3-2-容器可读写层" class="headerlink" title="2.3.2 容器可读写层"></a>2.3.2 容器可读写层</h4><p>容器可读写层在容器启动之后挂载在以容器id为目录的目录下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker run -it --name HAProxy -p 6301:6301 haproxy /bin/bash</span></span><br><span class="line"><span class="comment"># docker ps </span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES</span><br><span class="line">3c262b6de295        haproxy             <span class="string">"/docker-entrypoint.…"</span>   19 seconds ago      Up 18 seconds       0.0.0.0:6301-&gt;6301/tcp   HAProxy</span><br></pre></td></tr></table></figure></p>
<p>根据haproxy的容器3c262b6de295(前12位)，查看/var/lib/docker/image/overlay2/layerdb/mounts/3c262b6de2955f531994d547f2902752bf52f88f1172ca0c6c29fbfa60ac4b7a目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tree -L 1 3c262b6de2955f531994d547f2902752bf52f88f1172ca0c6c29fbfa60ac4b7a</span></span><br><span class="line">3c262b6de2955f531994d547f2902752bf52f88f1172ca0c6c29fbfa60ac4b7a/</span><br><span class="line">├── init-id</span><br><span class="line">├── mount-id</span><br><span class="line">└── parent</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>init-id</strong>：容器init层的mount-id，指向了layer数据文件目录；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more init-id</span></span><br><span class="line">c3deeb4325373415ca2d2043aed5b28c5098169e72b3f25788b1d5eb1b4f420e-init</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>mount-id</strong>：读写层的mount-id，指向了layer数据文件目录；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more mount-id</span></span><br><span class="line">c3deeb4325373415ca2d2043aed5b28c5098169e72b3f25788b1d5eb1b4f420e</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>parent</strong>：容器层的父镜像层的chainID，对应只读层中的最顶层即第三层。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more parent</span></span><br><span class="line">sha256:b5e0c75383b6d3a7dc43abebb31431017676f1e4209d4704963f52ce0b32b96b</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>根据</p>
<h2 id="3、layer数据文件"><a href="#3、layer数据文件" class="headerlink" title="3、layer数据文件"></a>3、layer数据文件</h2><p>layer镜像分层的数据文件存储在/var/lib/docker/overlay2/{mount-id}/下，根据元数据目录下的cache-id就是mount-id，如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more 6744ca1b11903f4db4d5e26145f6dd20f9a6d321a7f725f1a0a7a45a4174c579/cache-id</span></span><br><span class="line">367818b00c1569667c3f0eb8b0580c770251612d4ab16a477c5349dd20a6fd65</span><br></pre></td></tr></table></figure></p>
<h3 id="3-1-最底层layer本地文件"><a href="#3-1-最底层layer本地文件" class="headerlink" title="3.1 最底层layer本地文件"></a>3.1 最底层layer本地文件</h3><p>chainId为6744ca1b11903f4db4d5e26145f6dd20f9a6d321a7f725f1a0a7a45a4174c579的layer对应的cacheID为367818b00c1569667c3f0eb8b0580c770251612d4ab16a477c5349dd20a6fd65，查看/var/lib/docker/overlay2/367818b00c1569667c3f0eb8b0580c770251612d4ab16a477c5349dd20a6fd65：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tree -L 2 367818b00c1569667c3f0eb8b0580c770251612d4ab16a477c5349dd20a6fd65/</span></span><br><span class="line">367818b00c1569667c3f0eb8b0580c770251612d4ab16a477c5349dd20a6fd65/</span><br><span class="line">├── diff</span><br><span class="line">│   ├── bin</span><br><span class="line">│   ├── boot</span><br><span class="line">│   ├── dev</span><br><span class="line">│   ├── etc</span><br><span class="line">│   ├── home</span><br><span class="line">│   ├── lib</span><br><span class="line">│   ├── lib64</span><br><span class="line">│   ├── media</span><br><span class="line">│   ├── mnt</span><br><span class="line">│   ├── opt</span><br><span class="line">│   ├── proc</span><br><span class="line">│   ├── root</span><br><span class="line">│   ├── run</span><br><span class="line">│   ├── sbin</span><br><span class="line">│   ├── srv</span><br><span class="line">│   ├── sys</span><br><span class="line">│   ├── tmp</span><br><span class="line">│   ├── usr</span><br><span class="line">│   └── var</span><br><span class="line">└── link</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>diff</strong>：该目录存放了真实的数据；</li>
<li><strong>link</strong>：该文件存放了该层的符号链接名称，该符号链接更短，主要用来避免挂载时超出页面大小的限制，指向diff目录；<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more link</span></span><br><span class="line">7UCN35ON2ZKX3DX5BA2E6NIBNF</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>符号链接定义如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ll l/7UCN35ON2ZKX3DX5BA2E6NIBNF</span></span><br><span class="line">l/7UCN35ON2ZKX3DX5BA2E6NIBNF -&gt; ../367818b00c1569667c3f0eb8b0580c770251612d4ab16a477c5349dd20a6fd65/diff/</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-第二层Layer本地文件"><a href="#3-2-第二层Layer本地文件" class="headerlink" title="3.2 第二层Layer本地文件"></a>3.2 第二层Layer本地文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tree -L 1 9c58547be8d230a221107f2ac644c713eb9b8c820e1a22b351ce3e686b730b1b/</span></span><br><span class="line">9c58547be8d230a221107f2ac644c713eb9b8c820e1a22b351ce3e686b730b1b/</span><br><span class="line">├── diff</span><br><span class="line">├── link</span><br><span class="line">├── lower</span><br><span class="line">└── work</span><br></pre></td></tr></table></figure>
<ul>
<li>在第二层多了一个lower文件及work目录，其中lower文件内容是所有祖先layer diff目录的短符号链接名称， work 目录则是用来完成如 copy-on_write 的操作。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more lower</span></span><br><span class="line">l/7UCN35ON2ZKX3DX5BA2E6NIBNF</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>文件的内容即为父层diff目录的短符号连接文件。</p>
<p>第三层同第二层，略</p>
<h3 id="3-3-init层本地文件"><a href="#3-3-init层本地文件" class="headerlink" title="3.3 init层本地文件"></a>3.3 init层本地文件</h3><p>根据init-id文件中的内容，定位到该本地文件目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tree -L 1 c3deeb4325373415ca2d2043aed5b28c5098169e72b3f25788b1d5eb1b4f420e-init</span></span><br><span class="line">c3deeb4325373415ca2d2043aed5b28c5098169e72b3f25788b1d5eb1b4f420e-init/</span><br><span class="line">├── diff</span><br><span class="line">├── link</span><br><span class="line">├── lower</span><br><span class="line">└── work</span><br></pre></td></tr></table></figure></p>
<ul>
<li>lower文件存放了三个只读层的符号链接文件；<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># more lower</span></span><br><span class="line">l/FU73TC6QKNZAZFGL5OLEHODVJY:l/Z34ST5SRLSB2UZTL6AUMICY7NI:l/7UCN35ON2ZKX3DX5BA2E6NIBNF</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-4-读写层本地文件"><a href="#3-4-读写层本地文件" class="headerlink" title="3.4 读写层本地文件"></a>3.4 读写层本地文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tree -L 1 c3deeb4325373415ca2d2043aed5b28c5098169e72b3f25788b1d5eb1b4f420e</span></span><br><span class="line">c3deeb4325373415ca2d2043aed5b28c5098169e72b3f25788b1d5eb1b4f420e</span><br><span class="line">├── diff</span><br><span class="line">├── link</span><br><span class="line">├── lower</span><br><span class="line">├── merged</span><br><span class="line">└── work</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>lower</strong> ：该文件存放了init层及三个只读层diff目录的短符号链接文件名称；</li>
<li><strong>merged</strong> ：每当启动一个容器时，会将 link 指向的镜像层目录以及 lower 指向的镜像层目录联合挂载到 merged 目录，因此，容器内的视角就是 merged 目录下的内容。</li>
</ul>
<h2 id="4-结论"><a href="#4-结论" class="headerlink" title="4 结论"></a>4 结论</h2><p>通过镜像文件的元数据信息我们可以找到分层Layer及本地数据文件之间的关联，对理解docker文件系统有很大的帮助：</p>
<ol>
<li>在本地镜像仓库文件repositories.json找到镜像的imageid，根据imageid找到image的元数据配置文件；</li>
<li>在image元数据配置文件rootfs元素中找到layer的diffid;</li>
<li>根据计算公式，将diffid转化为chaninid，chainid即为只读分层元数据文件的目录；</li>
<li>在chainid目录下，cache-id文件存储了该分层数据文件的挂载目录cacheid；</li>
<li>根据cacheid在overlays存储驱动下即可找到该层的数据文件；</li>
<li>根据启动之后的contanerid,找到可读写层的元文件目录，init-id文件内容即为init层的挂载目录，而mount-id即为可读写层的挂载目录；</li>
<li>根据可读写层的挂载目录即可找到相应的数据文件。</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/镜像/" rel="tag"># 镜像</a>
          
            <a href="/tags/分层/" rel="tag"># 分层</a>
          
            <a href="/tags/文件/" rel="tag"># 文件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/build-cas-server/" rel="prev" title="搭建CAS服务器">
                搭建CAS服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">noahsark</p>
              <p class="site-description motion-element" itemprop="description">不畏将来，不念过往</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、镜像存储位置"><span class="nav-number">1.</span> <span class="nav-text">1、镜像存储位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、镜像的元数据管理"><span class="nav-number">2.</span> <span class="nav-text">2、镜像的元数据管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-repositories-json"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 repositories.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-imagedb"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 imagedb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-layerdb"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 layerdb</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-layer只读层"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 layer只读层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-容器可读写层"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 容器可读写层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、layer数据文件"><span class="nav-number">3.</span> <span class="nav-text">3、layer数据文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-最底层layer本地文件"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 最底层layer本地文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-第二层Layer本地文件"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 第二层Layer本地文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-init层本地文件"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 init层本地文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-读写层本地文件"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 读写层本地文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-结论"><span class="nav-number">4.</span> <span class="nav-text">4 结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noahsark</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fgYwvtOuPnolT3gijJdLNm0x-gzGzoHsz',
        appKey: 'wS7jQ6VIB62rCFztcYIXWOQi',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
